{
	id: "08F142CC52B97FF5"
	loot_size: 1
	order_index: 42
	rewards: [
		{
			count: 2
			id: "4B578F57B31569F6"
			item: {
				count: 1
				id: "twilightforest:steeleaf_ingot"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "6D9E6F2DDD74DFDA"
			item: {
				count: 1
				id: "twilightforest:knightmetal_ingot"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "7FD39814FF77614D"
			item: {
				count: 1
				id: "twilightforest:raw_ironwood"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "65F21A161028CAEA"
			item: {
				count: 1
				id: "twilightforest:ironwood_ingot"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "2E9BD5AC4EC145E1"
			item: {
				count: 1
				id: "twilightforest:fiery_blood"
			}
			random_bonus: 1
			weight: 0.25f
		}
		{
			count: 2
			id: "2CE8ACF4A2DDA8EB"
			item: {
				count: 1
				id: "twilightforest:hydra_chop"
			}
			random_bonus: 1
			weight: 0.2f
		}
		{
			count: 5
			id: "20EF9F0A7932B07D"
			item: {
				count: 1
				id: "twilightforest:raw_venison"
			}
			random_bonus: 5
		}
		{
			count: 5
			id: "155B8523E35CCE57"
			item: {
				count: 1
				id: "twilightforest:cooked_venison"
			}
			random_bonus: 5
		}
		{
			id: "72E20193C149671F"
			item: {
				count: 1
				id: "twilightforest:charm_of_life_1"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			id: "6C6BE3C23B560234"
			item: {
				count: 1
				id: "twilightforest:charm_of_keeping_1"
			}
			random_bonus: 1
			weight: 0.3f
		}
		{
			id: "1F98C7EA502E3E92"
			item: {
				count: 1
				id: "twilightforest:ore_magnet"
			}
			weight: 0.1f
		}
		{
			count: 3
			id: "0C1D4A71D0B9E222"
			item: {
				count: 1
				id: "twilightforest:reappearing_block"
			}
			random_bonus: 2
			weight: 0.1f
		}
		{
			count: 2
			id: "0CD4FC7474316C75"
			item: {
				count: 1
				id: "twilightforest:transformation_powder"
			}
			random_bonus: 1
			weight: 0.25f
		}
		{
			count: 4
			id: "4BB09826831504DC"
			item: {
				count: 1
				id: "twilightforest:cicada"
			}
			random_bonus: 4
			weight: 0.5f
		}
		{
			id: "4DA8385D83F4E28F"
			item: {
				components: {
					"minecraft:enchantments": {
						levels: {
							"minecraft:knockback": 1
						}
					}
				}
				count: 1
				id: "twilightforest:ironwood_sword"
			}
			weight: 0.2f
		}
		{
			id: "0497302A79BBDCD2"
			item: {
				components: {
					"minecraft:enchantments": {
						levels: {
							"minecraft:looting": 2
						}
					}
				}
				count: 1
				id: "twilightforest:steeleaf_sword"
			}
			weight: 0.1f
		}
		{
			id: "352FBAB5B19D059B"
			item: {
				count: 1
				id: "twilightforest:boar_spawn_egg"
			}
			weight: 0.25f
		}
		{
			id: "325B7B80454F5F72"
			item: {
				count: 1
				id: "twilightforest:deer_spawn_egg"
			}
			weight: 0.25f
		}
		{
			count: 2
			id: "236BBA93BBD5693D"
			item: {
				count: 1
				id: "twilightforest:raven_feather"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			id: "57BFCCE065F1636A"
			item: {
				count: 1
				id: "twilightforest:penguin_spawn_egg"
			}
			weight: 0.25f
		}
		{
			id: "77FA460525AEEF63"
			item: {
				count: 1
				id: "twilightforest:raven_spawn_egg"
			}
			weight: 0.25f
		}
		{
			id: "4B529272C98274A5"
			item: {
				count: 1
				id: "twilightforest:squirrel_spawn_egg"
			}
			weight: 0.25f
		}
		{
			id: "2A3E3C9486BE8C10"
			item: {
				count: 1
				id: "twilightforest:tiny_bird_spawn_egg"
			}
			weight: 0.25f
		}
	]
}
