{
	id: "0C83C7A93ED80A36"
	loot_size: 1
	order_index: 41
	rewards: [
		{
			count: 4
			id: "04D5207745F3B2A4"
			item: {
				count: 1
				id: "naturesaura:gold_fiber"
			}
			random_bonus: 4
			weight: 2.0f
		}
		{
			count: 2
			id: "385A739B3CE71619"
			item: {
				count: 1
				id: "naturesaura:gold_leaf"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 4
			id: "132181CDAD6A7B3E"
			item: {
				count: 1
				id: "naturesaura:gold_powder"
			}
			random_bonus: 4
			weight: 1.5f
		}
		{
			id: "0FC886B4B43AF1A4"
			item: {
				count: 1
				id: "naturesaura:ancient_sapling"
			}
			weight: 0.75f
		}
		{
			count: 2
			id: "62294BF6F5A3119E"
			item: {
				count: 1
				id: "naturesaura:infused_stone"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			count: 2
			id: "597A70F784D846A7"
			item: {
				count: 1
				id: "naturesaura:aura_bloom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "2042BDA98A905F5E"
			item: {
				count: 1
				id: "naturesaura:aura_cactus"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "3D31BBCC0BC03D3D"
			item: {
				count: 1
				id: "naturesaura:warped_aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "5E5A5C74D38A3731"
			item: {
				count: 1
				id: "naturesaura:crimson_aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "456B4475F02C8D8A"
			item: {
				count: 1
				id: "naturesaura:aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "3465E3EDA6A2B85B"
			item: {
				count: 1
				id: "naturesaura:bottle_two_the_rebottling"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "6F7CA81A4A65CE23"
			item: {
				count: 1
				id: "naturesaura:end_flower"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			id: "20B11069FD80A3BF"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:overworld"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			id: "367A1BDBA1D961F0"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:nether"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			id: "793BC9BA3175C3DB"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:end"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "5C17E334D5E05A48"
			item: {
				count: 1
				id: "naturesaura:farming_stencil"
			}
			random_bonus: 2
		}
		{
			count: 3
			id: "2416FEFE2D7B329C"
			item: {
				count: 1
				id: "naturesaura:ancient_log"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "4D3BEC2072DE5AEC"
			item: {
				count: 1
				id: "naturesaura:ancient_stick"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "5BC807F4CA40F377"
			item: {
				count: 1
				id: "naturesaura:gold_brick"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			id: "650356B44404F235"
			item: {
				count: 1
				id: "naturesaura:ender_crate"
			}
			weight: 0.5f
		}
	]
}
