{
	id: "0C83C7A93ED80A36"
	loot_size: 1
	order_index: 41
	rewards: [
		{
			count: 4
			id: "056C198846FE6893"
			item: {
				count: 1
				id: "naturesaura:gold_fiber"
			}
			random_bonus: 4
			weight: 2.0f
		}
		{
			count: 2
			id: "48294A8196095D42"
			item: {
				count: 1
				id: "naturesaura:gold_leaf"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 4
			id: "28A7CA5F3ADC1D69"
			item: {
				count: 1
				id: "naturesaura:gold_powder"
			}
			random_bonus: 4
			weight: 1.5f
		}
		{
			id: "52E2EFDB7D59C7D6"
			item: {
				count: 1
				id: "naturesaura:ancient_sapling"
			}
			weight: 0.75f
		}
		{
			count: 2
			id: "333DCA632068C531"
			item: {
				count: 1
				id: "naturesaura:infused_stone"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			count: 2
			id: "60AE124E27392E8D"
			item: {
				count: 1
				id: "naturesaura:aura_bloom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "1B5FB690ECCCA4A6"
			item: {
				count: 1
				id: "naturesaura:aura_cactus"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "20A39A9013DC85AF"
			item: {
				count: 1
				id: "naturesaura:warped_aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "0FA826F60D18400D"
			item: {
				count: 1
				id: "naturesaura:crimson_aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "699E880F4616E2B4"
			item: {
				count: 1
				id: "naturesaura:aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "6D6D435FA2D5A8F9"
			item: {
				count: 1
				id: "naturesaura:bottle_two_the_rebottling"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "09537D7AF29BE90C"
			item: {
				count: 1
				id: "naturesaura:end_flower"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			id: "6577A9FBDD7E23A0"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:overworld"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			id: "4FEF074AEC19AB42"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:nether"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			id: "7278E3995E1A811D"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:end"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "2393595A583A539F"
			item: {
				count: 1
				id: "naturesaura:farming_stencil"
			}
			random_bonus: 2
		}
		{
			count: 3
			id: "537339E9490FFC74"
			item: {
				count: 1
				id: "naturesaura:ancient_log"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "7C6A1A24D77ECCE1"
			item: {
				count: 1
				id: "naturesaura:ancient_stick"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "4A40CB469CE2F7FE"
			item: {
				count: 1
				id: "naturesaura:gold_brick"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			id: "232CBC90E1AB0DEF"
			item: {
				count: 1
				id: "naturesaura:ender_crate"
			}
			weight: 0.5f
		}
	]
}
