{
	id: "11204745E52B4C0C"
	loot_size: 1
	order_index: 35
	rewards: [
		{
			count: 8
			id: "09B04F16A41B33FA"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 8
			id: "589376D35B35743C"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 8
			id: "5A3BCBDA82E3ECC2"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 8
			id: "573532B818EEC517"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 8
			id: "552CE933A3BF378C"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 8
			id: "4F8B6BFA82E98B63"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 8
			id: "0B32A5CB718960B3"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 8
			id: "4B227F140FCC1200"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
		{
			count: 8
			id: "441434C996097D7E"
			item: {
				count: 1
				id: "minecraft:bamboo_block"
			}
		}
		{
			count: 8
			id: "092C87A329B79274"
			item: {
				count: 1
				id: "minecraft:crimson_stem"
			}
		}
		{
			count: 8
			id: "129F40E15250A81B"
			item: {
				count: 1
				id: "minecraft:warped_stem"
			}
		}
		{ id: "2FDD7D8172C28122", item: { count: 1, id: "minecraft:oak_sapling" } }
		{ id: "05609931B89080C4", item: { count: 1, id: "minecraft:spruce_sapling" } }
		{ id: "2A7F22510F2B4535", item: { count: 1, id: "minecraft:birch_sapling" } }
		{ id: "314CA17D2E3B4310", item: { count: 1, id: "minecraft:jungle_sapling" } }
		{ id: "46AF619A1267C0CC", item: { count: 1, id: "minecraft:acacia_sapling" } }
		{ id: "046DA281993EA520", item: { count: 1, id: "minecraft:dark_oak_sapling" } }
		{ id: "0235107002507B5F", item: { count: 1, id: "minecraft:cherry_sapling" } }
		{ id: "78E6BBE5F6B20272", item: { count: 1, id: "minecraft:mangrove_propagule" } }
		{ id: "39DB01F5D01E72DF", item: { count: 1, id: "minecraft:bamboo" } }
		{ id: "7661F2ED4D8EA3EB", item: { count: 1, id: "minecraft:crimson_fungus" } }
		{ id: "10A2EA6380F21003", item: { count: 1, id: "minecraft:warped_fungus" } }
	]
	use_title: true
}
