{
	id: "1AE4A39086CA5564"
	loot_size: 1
	order_index: 31
	rewards: [
		{
			id: "6A8468CEC23A9558"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_farmland"
			}
			weight: 3.0f
		}
		{ id: "4F1146506A32C9E7", item: { count: 1, id: "mysticalagriculture:nickel_seeds" } }
		{ id: "462D20AB915F9F10", item: { count: 1, id: "mysticalagriculture:uranium_seeds" } }
		{ id: "40049DDD0B43889D", item: { count: 1, id: "mysticalagriculture:soulium_seeds" } }
		{ id: "02894C84C5889A3E", item: { count: 1, id: "mysticalagriculture:lapis_lazuli_seeds" } }
		{ id: "4A61A25EA7073CF7", item: { count: 1, id: "mysticalagriculture:gold_seeds" } }
		{ id: "3E5552C1155396CD", item: { count: 1, id: "mysticalagriculture:end_seeds" } }
		{ id: "6379C46429FAE5B6", item: { count: 1, id: "mysticalagriculture:electrum_seeds" } }
		{ id: "3843CFA300CB61AE", item: { count: 1, id: "mysticalagriculture:constantan_seeds" } }
		{ id: "4D5B2A0878871D79", item: { count: 1, id: "mysticalagriculture:compressed_iron_seeds" } }
		{ id: "4EF8B69DE6720AF0", item: { count: 1, id: "mysticalagriculture:invar_seeds" } }
		{ id: "5B49021C6A072371", item: { count: 1, id: "mysticalagriculture:osmium_seeds" } }
		{ id: "578D8C057DF2FA62", item: { count: 1, id: "mysticalagriculture:fluix_seeds" } }
		{ id: "2A024DB4692B7DA1", item: { count: 1, id: "mysticalagriculture:refined_obsidian_seeds" } }
		{ id: "093ED35C75A04935", item: { count: 1, id: "mysticalagriculture:refined_glowstone_seeds" } }
		{ id: "795A87316DFC8422", item: { count: 1, id: "mysticalagriculture:peridot_seeds" } }
		{ id: "03CCA5E27928C75A", item: { count: 1, id: "mysticalagriculture:ruby_seeds" } }
		{ id: "20960C61CDAB30F5", item: { count: 1, id: "mysticalagriculture:sapphire_seeds" } }
		{ id: "3AD438BB4A56EC82", item: { count: 1, id: "mysticalagriculture:fluorite_seeds" } }
		{ id: "6D127B12CD0B3104", item: { count: 1, id: "mysticalagriculture:energized_steel_seeds" } }
		{ id: "40996A80ECD7673B", item: { count: 1, id: "mysticalagriculture:blazing_crystal_seeds" } }
		{ id: "6BB0DCA18ED6B8E7", item: { count: 1, id: "mysticalagriculture:enderman_seeds" } }
		{ id: "049F6EE3736EC952", item: { count: 1, id: "mysticalagriculture:blaze_seeds" } }
		{ id: "422E10DEA45AB1D0", item: { count: 1, id: "mysticalagriculture:ghast_seeds" } }
		{ id: "4FFF955BC96DA5FD", item: { count: 1, id: "mysticalagriculture:breeze_seeds" } }
		{ id: "7E10CE4DC211B484", item: { count: 1, id: "mysticalagriculture:experience_seeds" } }
		{
			id: "72569AF894A5AFC5"
			item: {
				count: 1
				id: "mysticalagradditions:imperium_coal"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			id: "264008ECD47C102D"
			item: {
				count: 1
				id: "mysticalagradditions:imperium_apple"
			}
			weight: 2.0f
		}
		{
			id: "67A0B91FBBD6C42D"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_ingot"
			}
			weight: 3.0f
		}
		{
			id: "762EC0FE1716A8BE"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_gemstone"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "361923F74F21690A"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_essence"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{ id: "62091FE98B43AB90", item: { count: 1, id: "mysticalagriculture:imperium_block" } }
	]
	use_title: true
}
