{
	id: "1DB1EEDA7B79672B"
	loot_size: 1
	order_index: 18
	rewards: [
		{
			count: 16
			id: "49382442FB8F739C"
			item: {
				count: 1
				id: "railcraft:abandoned_track"
			}
		}
		{
			count: 16
			id: "24556853AE30F5A6"
			item: {
				count: 1
				id: "railcraft:electric_track"
			}
		}
		{
			count: 16
			id: "3D07EEC1DDF9AE5B"
			item: {
				count: 1
				id: "railcraft:reinforced_track"
			}
		}
		{
			count: 16
			id: "3CC17B8E728BB108"
			item: {
				count: 1
				id: "railcraft:strap_iron_track"
			}
		}
		{
			count: 16
			id: "0FD1E22B2D259653"
			item: {
				count: 1
				id: "railcraft:high_speed_track"
			}
		}
		{
			count: 16
			id: "5925A776A06F585B"
			item: {
				count: 1
				id: "railcraft:high_speed_electric_track"
			}
		}
	]
	use_title: true
}
