{
	id: "1DB1EEDA7B79672B"
	loot_size: 1
	order_index: 18
	rewards: [
		{
			count: 16
			id: "00818BAA4F5FA176"
			item: {
				count: 1
				id: "railcraft:abandoned_track"
			}
		}
		{
			count: 16
			id: "297D3DEBC4737DB1"
			item: {
				count: 1
				id: "railcraft:electric_track"
			}
		}
		{
			count: 16
			id: "7A10E9FBA3BF3877"
			item: {
				count: 1
				id: "railcraft:reinforced_track"
			}
		}
		{
			count: 16
			id: "048BA9FA164EFBC3"
			item: {
				count: 1
				id: "railcraft:strap_iron_track"
			}
		}
		{
			count: 16
			id: "67AD66685FA93BA5"
			item: {
				count: 1
				id: "railcraft:high_speed_track"
			}
		}
		{
			count: 16
			id: "04CFDA17A82EC9CA"
			item: {
				count: 1
				id: "railcraft:high_speed_electric_track"
			}
		}
	]
	use_title: true
}
