{
	id: "1EC6956FA2BB2B00"
	loot_size: 1
	order_index: 38
	rewards: [
		{
			count: 3
			id: "4412CA3D6F137AB2"
			item: {
				count: 1
				id: "minecraft:chest"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 3
			id: "584E64A09D1DBD7A"
			item: {
				count: 1
				id: "minecraft:barrel"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 2
			id: "24B7B4A867DF29C3"
			item: {
				count: 1
				id: "minecraft:ender_chest"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{
			count: 2
			id: "5CB4C59295048CDF"
			item: {
				count: 1
				id: "sophisticatedstorage:upgrade_base"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "331DD1055B3FF063"
			item: {
				count: 1
				id: "sophisticatedbackpacks:upgrade_base"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "022D0CA2CB90A9D9"
			item: {
				count: 1
				id: "functionalstorage:oak_1"
			}
			random_bonus: 1
		}
		{ id: "75E3C946ADA05380", item: { count: 1, id: "minecraft:chest_minecart" } }
		{
			id: "445E8125EEC3D6BC"
			item: {
				count: 1
				id: "minecraft:hopper"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{ id: "28E9473169A9676F", item: { count: 1, id: "sophisticatedstorage:packing_tape" } }
		{ id: "4BD4195E7E4EE583", item: { count: 1, id: "trashcans:item_trash_can" } }
		{ id: "43E72F12E4713112", item: { count: 1, id: "minecraft:oak_chest_boat" } }
		{
			count: 2
			id: "56C78EF6DE0707B4"
			item: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				count: 1
				id: "sophisticatedstorage:chest"
			}
			random_bonus: 1
			weight: 1.5f
		}
	]
}
