{
	id: "1EC6956FA2BB2B00"
	loot_size: 1
	order_index: 38
	rewards: [
		{
			count: 3
			id: "0D167ADE37CC4A45"
			item: {
				count: 1
				id: "minecraft:chest"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 3
			id: "4EDE70FB249CFA1B"
			item: {
				count: 1
				id: "minecraft:barrel"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 2
			id: "140A8CBE7C4EF70F"
			item: {
				count: 1
				id: "minecraft:ender_chest"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{
			count: 2
			id: "163901ED81F101BB"
			item: {
				count: 1
				id: "sophisticatedstorage:upgrade_base"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "424E6B5415901682"
			item: {
				count: 1
				id: "sophisticatedbackpacks:upgrade_base"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "6F110E824EAE4E86"
			item: {
				count: 1
				id: "functionalstorage:oak_1"
			}
			random_bonus: 1
		}
		{ id: "52DE0A998C4923AE", item: { count: 1, id: "minecraft:chest_minecart" } }
		{
			id: "3A10A32D5BA5EA00"
			item: {
				count: 1
				id: "minecraft:hopper"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{ id: "7A6814E1216CF8C1", item: { count: 1, id: "sophisticatedstorage:packing_tape" } }
		{ id: "2FE5D5C7C6AF8C29", item: { count: 1, id: "trashcans:item_trash_can" } }
		{ id: "74CE685A376C32C2", item: { count: 1, id: "minecraft:oak_chest_boat" } }
		{
			count: 2
			id: "5939053484E5A2EE"
			item: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				count: 1
				id: "sophisticatedstorage:chest"
			}
			random_bonus: 1
			weight: 1.5f
		}
	]
}
