{
	icon: {
		id: "minecraft:chest"
	}
	id: "3602F483568B92BA"
	loot_size: 1
	order_index: 21
	rewards: [
		{
			count: 4
			id: "1A5ED8DE347CE381"
			item: {
				count: 1
				id: "minecraft:raw_iron"
			}
		}
		{
			count: 8
			id: "4C564A6723BA510D"
			item: {
				count: 1
				id: "minecraft:iron_bars"
			}
		}
		{
			count: 10
			id: "106214603A6F30B7"
			item: {
				count: 1
				id: "minecraft:bone_meal"
			}
		}
		{ id: "396176BB245B33A1", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:fortune": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "275089A6D9B81A03", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:efficiency": 4 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "2DBD7F53918C25C6", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:efficiency": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "221C3D407FF46FE2", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:silk_touch": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "7EAB686F3A9E6104", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:looting": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "0A84D567D513779C", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:looting": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "19178E5D76849EB0", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:blast_protection": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "29F3C275374A5B37", item: { count: 1, id: "chipped:chisel" } }
		{ id: "18F1E05F119B1EA7", item: { count: 1, id: "ironfurnaces:upgrade_copper" } }
		{
			count: 64
			id: "47AA341BF820E1F4"
			item: {
				count: 1
				id: "minecraft:glass"
			}
		}
		{ id: "0EB27C539217A274", item: { count: 1, id: "minecraft:diamond_sword" } }
		{ id: "43A660A4797C9D2B", item: { count: 1, id: "minecraft:iron_axe" } }
		{ id: "2C051E5316AB96CF", item: { count: 1, id: "minecraft:iron_shovel" } }
		{
			count: 4
			id: "6DDBD081DB3AB819"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{ id: "3EAE20C6E07901B5", item: { count: 1, id: "mekanism:basic_fluid_tank" } }
		{
			count: 3
			id: "5DE1CACCD294FA52"
			item: {
				count: 1
				id: "minecraft:gold_ore"
			}
		}
		{ id: "1910DBF576C16C85", item: { count: 1, id: "minecraft:diamond" } }
		{
			count: 2
			id: "7DC7271480D70322"
			item: {
				count: 1
				id: "minecraft:wither_skeleton_skull"
			}
		}
		{
			count: 4
			id: "3EF4EEC6CE984A50"
			item: {
				count: 1
				id: "minecraft:slime_ball"
			}
		}
		{ id: "6C6829DE4B6EECD3", item: { count: 1, id: "mekanism:personal_chest" } }
		{ id: "02B99234FA98AF3C", item: { count: 1, id: "chisel:chisel" } }
		{ id: "6C196F9B4CA6CE62", item: { count: 1, id: "minecraft:lava_bucket" } }
	]
	use_title: true
}
