{
	id: "37F912BDB7C8E6B6"
	loot_size: 1
	order_index: 40
	rewards: [
		{ id: "1F814521B36637C3", item: { count: 1, id: "functionalstorage:oak_1" } }
		{ id: "73395ED0FD4368D6", item: { count: 1, id: "functionalstorage:spruce_1" } }
		{ id: "225830C5CF49398E", item: { count: 1, id: "functionalstorage:birch_1" } }
		{ id: "236301E663516EE7", item: { count: 1, id: "functionalstorage:jungle_1" } }
		{ id: "1A86D58F15DEE3BD", item: { count: 1, id: "functionalstorage:acacia_1" } }
		{ id: "7BA324B14134AB52", item: { count: 1, id: "functionalstorage:dark_oak_1" } }
		{ id: "3D392199DB27A7B2", item: { count: 1, id: "functionalstorage:crimson_1" } }
		{ id: "39B773204A53705F", item: { count: 1, id: "functionalstorage:warped_1" } }
		{ id: "2B6085F2997BA799", item: { count: 1, id: "functionalstorage:mangrove_1" } }
		{ id: "2673EE869D4E9BBC", item: { count: 1, id: "functionalstorage:cherry_1" } }
	]
	use_title: true
}
