{
	id: "5832C9BCFDB476AF"
	loot_size: 1
	order_index: 27
	rewards: [
		{
			count: 3
			id: "5BDA1DCBBCEA5A26"
			item: {
				count: 1
				id: "ars_nouveau:source_gem"
			}
		}
		{
			count: 5
			id: "5EEB0549BA6A0012"
			item: {
				count: 1
				id: "ars_nouveau:source_berry_pie"
			}
		}
		{
			count: 5
			id: "4A5A90011E48F112"
			item: {
				count: 1
				id: "ars_nouveau:source_berry_roll"
			}
		}
		{ id: "2E57348B7451518B", item: { count: 1, id: "ars_nouveau:source_jar" } }
	]
	use_title: true
}
