{
	id: "5832C9BCFDB476AF"
	loot_size: 1
	order_index: 27
	rewards: [
		{
			count: 3
			id: "7877C1FF64C3C414"
			item: {
				count: 1
				id: "ars_nouveau:source_gem"
			}
		}
		{
			count: 5
			id: "7B5B4CFDF3EF7716"
			item: {
				count: 1
				id: "ars_nouveau:source_berry_pie"
			}
		}
		{
			count: 5
			id: "590E194F018A0441"
			item: {
				count: 1
				id: "ars_nouveau:source_berry_roll"
			}
		}
		{ id: "11B9C067814A2F87", item: { count: 1, id: "ars_nouveau:source_jar" } }
	]
	use_title: true
}
