{
	id: "636C0F2A58AD8FC1"
	loot_size: 1
	order_index: 29
	rewards: [
		{
			count: 5
			id: "5BC51FA354F2C509"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_essence"
			}
			random_bonus: 5
		}
		{
			count: 5
			id: "3BAEFC1612264BDF"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_shard"
			}
			random_bonus: 5
		}
		{
			id: "3BCA7B03A41238AA"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_seed_base"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "066454E9E784CA91"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_seeds"
			}
			random_bonus: 1
		}
		{
			id: "6DB41A4255F36402"
			item: {
				count: 1
				id: "mysticalagriculture:watering_can"
			}
			weight: 0.5f
		}
		{
			count: 3
			id: "08BADF7965D44572"
			item: {
				count: 1
				id: "mysticalagriculture:fertilized_essence"
			}
			random_bonus: 2
		}
		{
			id: "6104DB5B55467214"
			item: {
				count: 1
				id: "mysticalagriculture:mystical_fertilizer"
			}
			random_bonus: 1
		}
		{ id: "39B4CD07A8874AB7", item: { count: 1, id: "mysticalagriculture:machine_frame" } }
		{ id: "1C3504357028AE88", item: { count: 1, id: "mysticalagriculture:prudentium_essence" } }
		{ id: "27F49ABB818A4AE5", item: { count: 1, id: "mysticalagriculture:wand" } }
		{ id: "245DE2C9BBDC2047", item: { count: 1, id: "mysticalagriculture:unattuned_augment" } }
	]
	use_title: true
}
