{
	id: "636C0F2A58AD8FC1"
	loot_size: 1
	order_index: 29
	rewards: [
		{
			count: 5
			id: "0C6C42BC30DA7F00"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_essence"
			}
			random_bonus: 5
		}
		{
			count: 5
			id: "5723017134DC8D87"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_shard"
			}
			random_bonus: 5
		}
		{
			id: "52B2ABB6601ADC41"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_seed_base"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "3A319F3CF893E661"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_seeds"
			}
			random_bonus: 1
		}
		{
			id: "2B0C132CF4061E11"
			item: {
				count: 1
				id: "mysticalagriculture:watering_can"
			}
			weight: 0.5f
		}
		{
			count: 3
			id: "5D2C12F04B1DC898"
			item: {
				count: 1
				id: "mysticalagriculture:fertilized_essence"
			}
			random_bonus: 2
		}
		{
			id: "39042EAC9A39BF00"
			item: {
				count: 1
				id: "mysticalagriculture:mystical_fertilizer"
			}
			random_bonus: 1
		}
		{ id: "14884EAB9363169D", item: { count: 1, id: "mysticalagriculture:machine_frame" } }
		{ id: "51BE3DB915112A83", item: { count: 1, id: "mysticalagriculture:prudentium_essence" } }
		{ id: "4449B58B925E24AB", item: { count: 1, id: "mysticalagriculture:wand" } }
		{ id: "0BC289C440C3FE1F", item: { count: 1, id: "mysticalagriculture:unattuned_augment" } }
	]
	use_title: true
}
