{
	id: "64E6D6A658988648"
	loot_size: 1
	order_index: 30
	rewards: [
		{
			id: "3B2DFF542A5A0848"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_farmland"
			}
			weight: 5.0f
		}
		{
			count: 2
			id: "3C66E14F5E40A87B"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_essence"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "40D0DEEFFD3B519E"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_ingot"
			}
			weight: 6.0f
		}
		{
			id: "0A75D0D2E80482DE"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_gemstone"
			}
			weight: 4.0f
		}
		{
			id: "4EB8C6C6028A5A46"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_block"
			}
			weight: 4.0f
		}
		{
			id: "3B3CD034A967E2F5"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_apple"
			}
			weight: 4.0f
		}
		{
			id: "7C0C7BE93BB7468F"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_coal"
			}
			weight: 5.0f
		}
		{
			id: "6719F8F59A995C03"
			item: {
				count: 1
				id: "mysticalagriculture:copper_seeds"
			}
			weight: 2.0f
		}
		{
			id: "31F6574516ABA1D7"
			item: {
				count: 1
				id: "mysticalagriculture:iron_seeds"
			}
			weight: 2.0f
		}
		{
			id: "1BA1AC9D936D4A70"
			item: {
				count: 1
				id: "mysticalagriculture:nether_quartz_seeds"
			}
			weight: 2.0f
		}
		{
			id: "0BD6A00158930D74"
			item: {
				count: 1
				id: "mysticalagriculture:redstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "479B205EC5D56DBB"
			item: {
				count: 1
				id: "mysticalagriculture:glowstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "36E57DD6828D405B"
			item: {
				count: 1
				id: "mysticalagriculture:obsidian_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6C00BA1D9230F526"
			item: {
				count: 1
				id: "mysticalagriculture:tin_seeds"
			}
			weight: 2.0f
		}
		{
			id: "54DCC5E28A3AD241"
			item: {
				count: 1
				id: "mysticalagriculture:bronze_seeds"
			}
			weight: 2.0f
		}
		{
			id: "5262CA7CAFE2F9D6"
			item: {
				count: 1
				id: "mysticalagriculture:zinc_seeds"
			}
			weight: 2.0f
		}
		{
			id: "447D262405BADDE5"
			item: {
				count: 1
				id: "mysticalagriculture:silver_seeds"
			}
			weight: 2.0f
		}
		{
			id: "3D3BBF33D2EF6C81"
			item: {
				count: 1
				id: "mysticalagriculture:lead_seeds"
			}
			weight: 2.0f
		}
		{
			id: "7916617B548042AE"
			item: {
				count: 1
				id: "mysticalagriculture:graphite_seeds"
			}
			weight: 2.0f
		}
		{
			id: "46375A6057AE067D"
			item: {
				count: 1
				id: "mysticalagriculture:sky_stone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "57AB65E546172959"
			item: {
				count: 1
				id: "mysticalagriculture:certus_quartz_seeds"
			}
			weight: 2.0f
		}
		{
			id: "3562186CBA33D0CC"
			item: {
				count: 1
				id: "mysticalagriculture:brass_seeds"
			}
			weight: 2.0f
		}
		{
			id: "5E294A77E10F903C"
			item: {
				count: 1
				id: "mysticalagriculture:prismarine_seeds"
			}
			weight: 2.0f
		}
		{
			id: "62784467E7CD2D31"
			item: {
				count: 1
				id: "mysticalagriculture:zombie_seeds"
			}
			weight: 2.0f
		}
		{
			id: "0E614EE3EC4F2FA9"
			item: {
				count: 1
				id: "mysticalagriculture:creeper_seeds"
			}
			weight: 2.0f
		}
		{
			id: "51BC21E2B253E2D5"
			item: {
				count: 1
				id: "mysticalagriculture:spider_seeds"
			}
			weight: 2.0f
		}
		{
			id: "3281F7F67FAB18E1"
			item: {
				count: 1
				id: "mysticalagriculture:skeleton_seeds"
			}
			weight: 2.0f
		}
		{
			id: "009F30714E235A68"
			item: {
				count: 1
				id: "mysticalagriculture:rabbit_seeds"
			}
			weight: 2.0f
		}
		{
			id: "1D5F18F98D14EEF6"
			item: {
				count: 1
				id: "mysticalagriculture:darkstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "02C28293645FAA27"
			item: {
				count: 1
				id: "mysticalagriculture:azure_silver_seeds"
			}
			weight: 2.0f
		}
		{
			id: "506A845C4A0E00DA"
			item: {
				count: 1
				id: "mysticalagriculture:crimson_iron_seeds"
			}
			weight: 2.0f
		}
	]
	use_title: true
}
