{
	id: "64E6D6A658988648"
	loot_size: 1
	order_index: 30
	rewards: [
		{
			id: "58CB4707FD342A6A"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_farmland"
			}
			weight: 5.0f
		}
		{
			count: 2
			id: "4F3085905005242A"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_essence"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "189A2E2F9E4E00E3"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_ingot"
			}
			weight: 6.0f
		}
		{
			id: "74ED1D58F11F1889"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_gemstone"
			}
			weight: 4.0f
		}
		{
			id: "5610CEA9D994BD53"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_block"
			}
			weight: 4.0f
		}
		{
			id: "2E5DC8EF8DCD7C98"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_apple"
			}
			weight: 4.0f
		}
		{
			id: "2C239AEE543841F8"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_coal"
			}
			weight: 5.0f
		}
		{
			id: "78F77532F7D8962E"
			item: {
				count: 1
				id: "mysticalagriculture:copper_seeds"
			}
			weight: 2.0f
		}
		{
			id: "4B50666E76FFD600"
			item: {
				count: 1
				id: "mysticalagriculture:iron_seeds"
			}
			weight: 2.0f
		}
		{
			id: "5A05A7FF859D77A6"
			item: {
				count: 1
				id: "mysticalagriculture:nether_quartz_seeds"
			}
			weight: 2.0f
		}
		{
			id: "75D5B20DD08A72E2"
			item: {
				count: 1
				id: "mysticalagriculture:redstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "43781FEE8C06D3D6"
			item: {
				count: 1
				id: "mysticalagriculture:glowstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "26DAD51A225D2A2D"
			item: {
				count: 1
				id: "mysticalagriculture:obsidian_seeds"
			}
			weight: 2.0f
		}
		{
			id: "7B72C696FAB34B7E"
			item: {
				count: 1
				id: "mysticalagriculture:tin_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6138D146753EB47F"
			item: {
				count: 1
				id: "mysticalagriculture:bronze_seeds"
			}
			weight: 2.0f
		}
		{
			id: "28679A9A63B83202"
			item: {
				count: 1
				id: "mysticalagriculture:zinc_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6B650BFA63F008F5"
			item: {
				count: 1
				id: "mysticalagriculture:silver_seeds"
			}
			weight: 2.0f
		}
		{
			id: "7CA548561E87DAC9"
			item: {
				count: 1
				id: "mysticalagriculture:lead_seeds"
			}
			weight: 2.0f
		}
		{
			id: "78DDD431BC75571E"
			item: {
				count: 1
				id: "mysticalagriculture:graphite_seeds"
			}
			weight: 2.0f
		}
		{
			id: "67497CBC60944776"
			item: {
				count: 1
				id: "mysticalagriculture:sky_stone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "01EC2354692F9C01"
			item: {
				count: 1
				id: "mysticalagriculture:certus_quartz_seeds"
			}
			weight: 2.0f
		}
		{
			id: "0B35BB3887A865AE"
			item: {
				count: 1
				id: "mysticalagriculture:brass_seeds"
			}
			weight: 2.0f
		}
		{
			id: "1800891C4EED1A2F"
			item: {
				count: 1
				id: "mysticalagriculture:prismarine_seeds"
			}
			weight: 2.0f
		}
		{
			id: "11ADCD21E9363BCE"
			item: {
				count: 1
				id: "mysticalagriculture:zombie_seeds"
			}
			weight: 2.0f
		}
		{
			id: "4AA6A8E2C367B689"
			item: {
				count: 1
				id: "mysticalagriculture:creeper_seeds"
			}
			weight: 2.0f
		}
		{
			id: "2383259C3283CA3F"
			item: {
				count: 1
				id: "mysticalagriculture:spider_seeds"
			}
			weight: 2.0f
		}
		{
			id: "21C459B7DBD5C8B7"
			item: {
				count: 1
				id: "mysticalagriculture:skeleton_seeds"
			}
			weight: 2.0f
		}
		{
			id: "4EBAF9A7ECCB6501"
			item: {
				count: 1
				id: "mysticalagriculture:rabbit_seeds"
			}
			weight: 2.0f
		}
		{
			id: "0234F75C673D6591"
			item: {
				count: 1
				id: "mysticalagriculture:darkstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "7889276F238C2FD7"
			item: {
				count: 1
				id: "mysticalagriculture:azure_silver_seeds"
			}
			weight: 2.0f
		}
		{
			id: "5331473FA1394E0A"
			item: {
				count: 1
				id: "mysticalagriculture:crimson_iron_seeds"
			}
			weight: 2.0f
		}
	]
	use_title: true
}
