{
	id: "75FE7CDF68581EDE"
	loot_size: 1
	order_index: 22
	rewards: [
		{
			count: 6
			id: "32C9159C8F2A6D3B"
			item: {
				count: 1
				id: "alltheores:steel_ingot"
			}
		}
		{
			count: 6
			id: "1A0F9FBE8070CAB7"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 6
			id: "1DA0A694C5DF7E84"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
		}
		{
			count: 6
			id: "724670A5EED9AC3B"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
		}
		{
			count: 6
			id: "5A12D88C8BB89EE2"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
		}
	]
	use_title: true
}
