{
	id: "7609CF2A167B45C8"
	loot_size: 1
	order_index: 28
	rewards: [
		{
			count: 5
			id: "0D2798A7A69B0E31"
			item: {
				count: 1
				id: "theurgy:alchemical_salt_strata"
			}
		}
		{
			count: 4
			id: "3B218678B0F0F5AB"
			item: {
				count: 1
				id: "theurgy:alchemical_salt_mineral"
			}
		}
		{
			count: 3
			id: "4C373B880082D70F"
			item: {
				count: 1
				id: "theurgy:alchemical_salt_plant"
			}
		}
		{
			count: 2
			id: "3B7A8EC4CBD3F4E0"
			item: {
				count: 1
				id: "theurgy:alchemical_salt_creature"
			}
		}
	]
	use_title: true
}
