{
	id: "79C7738D7CEDABD4"
	loot_size: 1
	order_index: 32
	rewards: [
		{ id: "6B820A9FDC391512", item: { count: 1, id: "mysticalagriculture:iridium_seeds" } }
		{ id: "26E50A2FDEDA04E9", item: { count: 1, id: "mysticalagriculture:platinum_seeds" } }
		{ id: "4DF4245AC62219F6", item: { count: 1, id: "mysticalagriculture:emerald_seeds" } }
		{ id: "06EB20447FE6A136", item: { count: 1, id: "mysticalagriculture:diamond_seeds" } }
		{ id: "3CEE5C6533F794F4", item: { count: 1, id: "mysticalagriculture:netherite_seeds" } }
		{ id: "3BF8C3375599FB88", item: { count: 1, id: "mysticalagriculture:cyanite_seeds" } }
		{ id: "08638BCBE5D02D35", item: { count: 1, id: "mysticalagriculture:niotic_crystal_seeds" } }
		{ id: "5C3EDCA7D1B8F448", item: { count: 1, id: "mysticalagriculture:spirited_crystal_seeds" } }
		{ id: "4F8E3A6107742C41", item: { count: 1, id: "mysticalagriculture:uraninite_seeds" } }
		{ id: "709C444EFAF4FB0D", item: { count: 1, id: "mysticalagriculture:wither_skeleton_seeds" } }
		{
			count: 2
			id: "28EA3867AA7CE110"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_essence"
			}
			random_bonus: 1
			weight: 6.0f
		}
		{
			id: "3FFFF44F2867624E"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_block"
			}
			weight: 2.0f
		}
		{
			id: "6736EB86EB937AEC"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_ingot"
			}
			weight: 6.0f
		}
		{
			id: "014F196EAD9F4768"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_gemstone"
			}
			weight: 4.0f
		}
		{
			id: "753CE55488EA4E74"
			item: {
				count: 1
				id: "mysticalagradditions:supremium_apple"
			}
			weight: 2.0f
		}
		{
			id: "7616D2FF831DC832"
			item: {
				count: 1
				id: "mysticalagradditions:supremium_coal"
			}
			weight: 4.0f
		}
	]
	use_title: true
}
