{
	id: "0A18991D9745743A"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 2
			id: "731C65E5C71F5922"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 4
			id: "6D829D9C40E0F2F7"
			item: {
				count: 1
				id: "ae2:certus_quartz_dust"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			id: "021E72B7A69E2457"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
			random_bonus: 1
		}
		{
			id: "11A1C49B2838A703"
			item: {
				count: 1
				id: "ae2:fluix_dust"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "4406617DA03EBBDD"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
			random_bonus: 2
			weight: 5.0f
		}
	]
	use_title: true
}
