{
	id: "517CB2DAB0515A50"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 2
			id: "241A7C99BAEB956C"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			count: 4
			id: "16EA6F91B3BF62E8"
			item: {
				count: 1
				id: "ae2:certus_quartz_dust"
			}
			random_bonus: 4
			weight: 5.0f
		}
		{
			count: 4
			id: "1B8AED14714AD359"
			item: {
				count: 1
				id: "ae2:silicon"
			}
			random_bonus: 4
			weight: 3.0f
		}
		{
			count: 2
			id: "64BAF03FA6DFBCBB"
			item: {
				count: 1
				id: "ae2:printed_silicon"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			id: "48E10D7951E2F3E7"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
			weight: 3.0f
		}
		{
			count: 2
			id: "3E958B7E8C20E1F2"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{
			id: "21120B70F1F4D307"
			item: {
				count: 1
				id: "ae2:fluix_dust"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{
			count: 2
			id: "3171ED6920488020"
			item: {
				count: 1
				id: "ae2:logic_processor"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "7E2E594F206ECB73"
			item: {
				count: 1
				id: "ae2:calculation_processor"
			}
			random_bonus: 1
		}
		{ id: "52AC01F862FEB5F3", item: { count: 1, id: "ae2:engineering_processor" } }
		{ id: "466A3F90ABDCEDCD", item: { count: 1, id: "ae2:formation_core" } }
		{ id: "04E88C025233BF52", item: { count: 1, id: "ae2:annihilation_core" } }
	]
	use_title: true
}
