{
	id: "517CB2DAB0515A50"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 2
			id: "13CA3CF28690A783"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			count: 4
			id: "07355AED47234362"
			item: {
				count: 1
				id: "ae2:certus_quartz_dust"
			}
			random_bonus: 4
			weight: 5.0f
		}
		{
			count: 4
			id: "53D6C1716308B563"
			item: {
				count: 1
				id: "ae2:silicon"
			}
			random_bonus: 4
			weight: 3.0f
		}
		{
			count: 2
			id: "54ECB225786DF842"
			item: {
				count: 1
				id: "ae2:printed_silicon"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			id: "55A4727B253D0C80"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
			weight: 3.0f
		}
		{
			count: 2
			id: "53056AB518D92E21"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{
			id: "132E9DD9A81CDB6C"
			item: {
				count: 1
				id: "ae2:fluix_dust"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{
			count: 2
			id: "2F2A8D87CDCEA677"
			item: {
				count: 1
				id: "ae2:logic_processor"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "05A09E9F4016E1FF"
			item: {
				count: 1
				id: "ae2:calculation_processor"
			}
			random_bonus: 1
		}
		{ id: "22FAE104779BF7DF", item: { count: 1, id: "ae2:engineering_processor" } }
		{ id: "74907E995BB685BA", item: { count: 1, id: "ae2:formation_core" } }
		{ id: "2A2BE52D89560DE0", item: { count: 1, id: "ae2:annihilation_core" } }
	]
	use_title: true
}
