{
	id: "74164DBBE7919A3B"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		string_id: "mekanism_advanced_loot_box"
	}
	loot_size: 1
	order_index: 15
	rewards: [
		{
			count: 4
			id: "3F3BB09A6DC658F1"
			item: {
				count: 1
				id: "alltheores:steel_ingot"
			}
			random_bonus: 4
			weight: 100.0f
		}
		{
			id: "2D6C36E3D978CE1E"
			item: {
				count: 1
				id: "alltheores:steel_block"
			}
			random_bonus: 1
			weight: 75.0f
		}
		{
			id: "0F23B18D1511A883"
			item: {
				count: 1
				id: "mekanism:steel_casing"
			}
			random_bonus: 3
			weight: 50.0f
		}
		{
			count: 16
			id: "0D7047671B344CCA"
			item: {
				count: 1
				id: "mekanism:thermal_evaporation_block"
			}
			random_bonus: 16
			weight: 50.0f
		}
		{
			id: "7F83A19F0B99F065"
			item: {
				count: 1
				id: "mekanism:basic_induction_cell"
			}
			weight: 50.0f
		}
		{
			id: "27CAD0D3D67E278B"
			item: {
				count: 1
				id: "mekanism:basic_induction_provider"
			}
			weight: 50.0f
		}
		{ id: "37ADA205A1E5CFAB", item: { count: 1, id: "mekanism:pellet_polonium" } }
		{
			id: "252D247A172D4EF2"
			item: {
				count: 1
				id: "mekanism:pellet_plutonium"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 4
			id: "3D6CAF7E4178A5AF"
			item: {
				count: 1
				id: "alltheores:uranium_ingot"
			}
			random_bonus: 12
			weight: 100.0f
		}
		{
			count: 4
			id: "1888E227C10F1489"
			item: {
				count: 1
				id: "mekanismgenerators:turbine_casing"
			}
			random_bonus: 12
			weight: 50.0f
		}
		{
			count: 4
			id: "0AF9B7E6C7079EBD"
			item: {
				count: 1
				id: "mekanismgenerators:fission_reactor_casing"
			}
			random_bonus: 12
			weight: 25.0f
		}
		{
			id: "0F1139DF400B1A5F"
			item: {
				count: 1
				id: "alltheores:uranium_block"
			}
			random_bonus: 2
			weight: 50.0f
		}
		{
			count: 4
			id: "14983611FAD95963"
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
			random_bonus: 4
			weight: 75.0f
		}
		{
			count: 4
			id: "46CB9B6899F978DF"
			item: {
				count: 1
				id: "mekanism:upgrade_energy"
			}
			random_bonus: 4
			weight: 75.0f
		}
		{
			id: "3A39271DD9D303F1"
			item: {
				count: 1
				id: "mekanism:advanced_tier_installer"
			}
			random_bonus: 1
			weight: 50.0f
		}
		{
			id: "2FD8A0E94E78C211"
			item: {
				count: 1
				id: "mekanism:elite_tier_installer"
			}
			weight: 50.0f
		}
		{
			id: "13E13F762ED1F648"
			item: {
				count: 1
				id: "mekanism:ultimate_tier_installer"
			}
			weight: 25.0f
		}
		{
			count: 2
			id: "07BEDC9CF1C6CCE5"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 2
			weight: 75.0f
		}
		{
			id: "00E0CEC3EFD9DE4F"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
			random_bonus: 2
			weight: 50.0f
		}
		{
			count: 2
			id: "1DA365E3C75A8275"
			item: {
				count: 1
				id: "mekanism:reprocessed_fissile_fragment"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 4
			id: "6EA70C43FB39C349"
			item: {
				count: 1
				id: "mekanism:dust_lithium"
			}
			random_bonus: 12
			weight: 50.0f
		}
		{
			id: "38750F2FABCC1033"
			item: {
				count: 1
				id: "mekanism:quantum_entangloporter"
			}
			weight: 25.0f
		}
		{
			id: "44331CDABF3533E5"
			item: {
				count: 1
				id: "mekanism:elite_energy_cube"
			}
			weight: 10.0f
		}
		{
			id: "3B39E33D211F0EE1"
			item: {
				count: 1
				id: "mekanism:ultimate_energy_cube"
			}
			weight: 5.0f
		}
		{
			count: 4
			id: "548299022D5407A3"
			item: {
				count: 1
				id: "mekanism:ultimate_universal_cable"
			}
			random_bonus: 4
			weight: 50.0f
		}
		{
			count: 4
			id: "7B9FEABDF8795A4C"
			item: {
				count: 1
				id: "mekanism:ultimate_mechanical_pipe"
			}
			random_bonus: 4
			weight: 50.0f
		}
		{
			count: 4
			id: "1B87364024B5A415"
			item: {
				count: 1
				id: "mekanism:ultimate_pressurized_tube"
			}
			random_bonus: 4
			weight: 50.0f
		}
		{
			id: "342BC58ECA826FF3"
			item: {
				count: 1
				id: "mekanismgenerators:advanced_solar_generator"
			}
			random_bonus: 2
			weight: 50.0f
		}
	]
	use_title: true
}
