{
	icon: {
		id: "ftbquests:lootcrate"
	}
	id: "06C4634E81851A6C"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			id: "464DB5CB1D84D161"
			item: {
				count: 1
				id: "minecraft:fox_spawn_egg"
			}
			weight: 5.0f
		}
		{
			id: "627DA2B4F4822543"
			item: {
				count: 1
				id: "functionalstorage:copper_upgrade"
			}
			weight: 5.0f
		}
		{
			id: "5B78130AEAC04F65"
			item: {
				count: 1
				id: "functionalstorage:oak_1"
			}
			random_bonus: 2
			weight: 7.0f
		}
		{
			id: "506A830CF79C9DC0"
			item: {
				count: 1
				id: "functionalstorage:void_upgrade"
			}
			weight: 3.0f
		}
		{ id: "44C2BA042FB8B984", item: { count: 1, id: "functionalstorage:storage_controller" } }
		{
			id: "0100749C40582861"
			item: {
				count: 1
				id: "waystones:waystone"
			}
			weight: 3.0f
		}
		{
			count: 2
			id: "1E79289688A6DF60"
			item: {
				count: 1
				id: "waystones:warp_plate"
			}
			weight: 3.0f
		}
		{
			id: "46AEA676973C57F2"
			item: {
				count: 1
				id: "cookingforblockheads:sink"
			}
			weight: 5.0f
		}
		{
			id: "7FA7E4297A7F2BDB"
			item: {
				count: 1
				id: "ironfurnaces:augment_speed"
			}
			weight: 5.0f
		}
		{
			id: "3598FACAD16A573C"
			item: {
				count: 1
				id: "ironfurnaces:augment_factory"
			}
			weight: 5.0f
		}
		{
			id: "156A81596B862856"
			item: {
				count: 1
				id: "ironfurnaces:item_spooky"
			}
			weight: 3.0f
		}
		{
			count: 8
			id: "32F130275CEB6F56"
			item: {
				count: 1
				id: "pipez:universal_pipe"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			id: "7E4D4B59489470F2"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			id: "2B9F74910B7865CA"
			item: {
				count: 1
				id: "pipez:basic_upgrade"
			}
			weight: 7.0f
		}
		{
			id: "05D1552FD7382E61"
			item: {
				count: 1
				id: "mekanism:basic_tier_installer"
			}
			weight: 3.0f
		}
		{
			id: "0A0C2A4DF1BFE797"
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
			weight: 3.0f
		}
		{
			id: "4952C695C5EEAC9E"
			item: {
				count: 1
				id: "mekanism:upgrade_energy"
			}
			weight: 3.0f
		}
		{
			id: "36B5E93CB408F327"
			item: {
				count: 1
				id: "productivebees:sturdy_bee_cage"
			}
			weight: 5.0f
		}
		{ id: "68403653D3963D27", item: { count: 1, id: "modularrouters:modular_router" } }
		{
			count: 4
			id: "34C31C16ADB1766A"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 4
			weight: 7.0f
		}
		{
			count: 2
			id: "31614673A47CD54C"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 8
			id: "6722BA7CE8D85BAF"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			id: "68F87C6923682FE9"
			item: {
				count: 1
				id: "mekanismgenerators:wind_generator"
			}
			weight: 5.0f
		}
		{
			count: 4
			id: "65B098E822D30151"
			item: {
				count: 1
				id: "minecraft:torch"
			}
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 6
			id: "61CF6445B04F15E1"
			item: {
				count: 1
				id: "minecraft:slime_ball"
			}
			random_bonus: 6
			weight: 7.0f
		}
		{
			id: "29130851965BAE1F"
			item: {
				count: 1
				id: "minecraft:name_tag"
			}
			weight: 3.0f
		}
		{
			id: "3D2070F322712F56"
			item: {
				count: 1
				id: "alltheores:copper_ore_hammer"
			}
			weight: 5.0f
		}
		{
			id: "2ADB0A23FDABE398"
			item: {
				count: 1
				id: "minecraft:saddle"
			}
			weight: 3.0f
		}
		{
			id: "279CD9ED1EDB66DB"
			item: {
				count: 1
				id: "minecraft:cat_spawn_egg"
			}
			weight: 3.0f
		}
		{
			id: "2D365B39625F2C8C"
			item: {
				count: 1
				id: "minecraft:wolf_spawn_egg"
			}
			weight: 5.0f
		}
		{
			id: "77A36D3B09BB957A"
			item: {
				count: 1
				id: "minecraft:parrot_spawn_egg"
			}
			weight: 3.0f
		}
		{
			count: 3
			id: "0338D14CB7CAACD0"
			item: {
				count: 1
				id: "minecraft:melon_seeds"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 4
			id: "42352F31CC579203"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
			random_bonus: 4
			weight: 7.0f
		}
		{
			count: 2
			id: "6BAFD6EFF952B58E"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 2
			id: "7B72266AB9466138"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 3
			id: "65A6D14803360003"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 8
			id: "750CF7E67D89B155"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 4
			id: "418904E890F46B22"
			item: {
				count: 1
				id: "minecraft:stone"
			}
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 2
			id: "0ADB11F1F8F62EF3"
			item: {
				count: 1
				id: "minecraft:quartz"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			count: 4
			id: "1ED977413C800236"
			item: {
				count: 1
				id: "minecraft:feather"
			}
			random_bonus: 4
			weight: 7.0f
		}
		{
			id: "0E38F06588CAE734"
			item: {
				count: 1
				id: "minecraft:blaze_rod"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{
			count: 2
			id: "480A098F741B2F0F"
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{
			id: "6995E0EC65944613"
			item: {
				count: 1
				id: "minecraft:bucket"
			}
			weight: 7.0f
		}
		{
			id: "2E6AF5D38FAD3AEA"
			item: {
				count: 1
				id: "functionalstorage:oak_2"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "6877E8ED6F13F179"
			item: {
				count: 1
				id: "functionalstorage:oak_4"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "6F590B58F45795A0"
			item: {
				count: 1
				id: "ironfurnaces:iron_furnace"
			}
			weight: 10.0f
		}
		{
			id: "12DC2F6874E7D61C"
			item: {
				count: 1
				id: "ironfurnaces:gold_furnace"
			}
			weight: 3.0f
		}
		{
			id: "5DFDA29AA8C7A9F2"
			item: {
				count: 1
				id: "alltheores:iron_ore_hammer"
			}
			weight: 3.0f
		}
		{
			id: "7862F9D9250BE59E"
			item: {
				count: 1
				id: "minecraft:honeycomb"
			}
			random_bonus: 3
			weight: 7.0f
		}
		{
			id: "61B8D3DC01C6CE09"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
			random_bonus: 2
			weight: 7.0f
		}
		{
			id: "6CB393702632A2A5"
			item: {
				count: 1
				id: "productivebees:honey_treat"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "7659ADF8A6C2E4E0"
			item: {
				count: 1
				id: "minecraft:beehive"
			}
			weight: 7.0f
		}
		{
			id: "3D8A00ADA07B30FA"
			item: {
				count: 1
				id: "productivebees:advanced_oak_beehive"
			}
			weight: 5.0f
		}
		{ id: "788868B8B7056C11", item: { count: 1, id: "ae2:flawless_budding_quartz" } }
		{ id: "4A7E6E705035931E", item: { count: 1, id: "powah:magmator_basic" } }
		{ id: "7D4EBF6505E4C5DB", item: { count: 1, id: "powah:furnator_basic" } }
		{ id: "561FF6BD0DB241D4", item: { count: 1, id: "productivelib:upgrade_base" } }
	]
	use_title: true
}
