{
	icon: {
		id: "ftbquests:lootcrate"
	}
	id: "06C4634E81851A6C"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			id: "0462846E571B1496"
			item: {
				count: 1
				id: "minecraft:fox_spawn_egg"
			}
			weight: 5.0f
		}
		{
			id: "2F5269F9A88D9940"
			item: {
				count: 1
				id: "functionalstorage:copper_upgrade"
			}
			weight: 5.0f
		}
		{
			id: "124C024E3F94F199"
			item: {
				count: 1
				id: "functionalstorage:oak_1"
			}
			random_bonus: 2
			weight: 7.0f
		}
		{
			id: "69E4AD11B0474E0E"
			item: {
				count: 1
				id: "functionalstorage:void_upgrade"
			}
			weight: 3.0f
		}
		{ id: "7C948AECD09AAC60", item: { count: 1, id: "functionalstorage:storage_controller" } }
		{
			id: "06FB73CAC2A4B167"
			item: {
				count: 1
				id: "waystones:waystone"
			}
			weight: 3.0f
		}
		{
			count: 2
			id: "343EE2B6C96427C2"
			item: {
				count: 1
				id: "waystones:warp_plate"
			}
			weight: 3.0f
		}
		{
			id: "2F9D39C79B7264A8"
			item: {
				count: 1
				id: "cookingforblockheads:sink"
			}
			weight: 5.0f
		}
		{
			id: "7860C35633702185"
			item: {
				count: 1
				id: "ironfurnaces:augment_speed"
			}
			weight: 5.0f
		}
		{
			id: "339A915D5EE086FE"
			item: {
				count: 1
				id: "ironfurnaces:augment_factory"
			}
			weight: 5.0f
		}
		{
			id: "03C0812AE2191E8E"
			item: {
				count: 1
				id: "ironfurnaces:item_spooky"
			}
			weight: 3.0f
		}
		{
			count: 8
			id: "760674933D7CF0B3"
			item: {
				count: 1
				id: "pipez:universal_pipe"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			id: "01002C78A1BD5D8B"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			id: "0FA6E2A954EC3C4C"
			item: {
				count: 1
				id: "pipez:basic_upgrade"
			}
			weight: 7.0f
		}
		{
			id: "58B93925A00EC726"
			item: {
				count: 1
				id: "mekanism:basic_tier_installer"
			}
			weight: 3.0f
		}
		{
			id: "14A95375B4ECE36F"
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
			weight: 3.0f
		}
		{
			id: "7483F78E82A46FD7"
			item: {
				count: 1
				id: "mekanism:upgrade_energy"
			}
			weight: 3.0f
		}
		{
			id: "2BE47EDFABD50F95"
			item: {
				count: 1
				id: "productivebees:sturdy_bee_cage"
			}
			weight: 5.0f
		}
		{ id: "72286D40EC6EE55D", item: { count: 1, id: "modularrouters:modular_router" } }
		{
			count: 4
			id: "551B93F5091C1CEA"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 4
			weight: 7.0f
		}
		{
			count: 2
			id: "2F3AC1932528649F"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 8
			id: "429DABE8F668E4F1"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			id: "509A0147CC836920"
			item: {
				count: 1
				id: "mekanismgenerators:wind_generator"
			}
			weight: 5.0f
		}
		{
			count: 4
			id: "70429F17283D29EB"
			item: {
				count: 1
				id: "minecraft:torch"
			}
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 6
			id: "7CA2B08B9F793D35"
			item: {
				count: 1
				id: "minecraft:slime_ball"
			}
			random_bonus: 6
			weight: 7.0f
		}
		{
			id: "73996CFEB311255D"
			item: {
				count: 1
				id: "minecraft:name_tag"
			}
			weight: 3.0f
		}
		{
			id: "2519DC9BC9768243"
			item: {
				count: 1
				id: "alltheores:copper_ore_hammer"
			}
			weight: 5.0f
		}
		{
			id: "1825A3D65F66C80A"
			item: {
				count: 1
				id: "minecraft:saddle"
			}
			weight: 3.0f
		}
		{
			id: "3D8879B0C1F97718"
			item: {
				count: 1
				id: "minecraft:cat_spawn_egg"
			}
			weight: 3.0f
		}
		{
			id: "774922066E087567"
			item: {
				count: 1
				id: "minecraft:wolf_spawn_egg"
			}
			weight: 5.0f
		}
		{
			id: "6B558B09B1E23897"
			item: {
				count: 1
				id: "minecraft:parrot_spawn_egg"
			}
			weight: 3.0f
		}
		{
			count: 3
			id: "65A9EB111EE7DC44"
			item: {
				count: 1
				id: "minecraft:melon_seeds"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 4
			id: "5F2B3DFD62ABF78D"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
			random_bonus: 4
			weight: 7.0f
		}
		{
			count: 2
			id: "4799FF8F14A47C7B"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 2
			id: "3357184DE2575D00"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 3
			id: "009E28B58EB073BB"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 8
			id: "7522A36DED5DB923"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 4
			id: "2709FEF332389CBA"
			item: {
				count: 1
				id: "minecraft:stone"
			}
			random_bonus: 8
			weight: 10.0f
		}
		{
			count: 2
			id: "6614B2D9B1746201"
			item: {
				count: 1
				id: "minecraft:quartz"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			count: 4
			id: "2C4CEBA80C9E7F98"
			item: {
				count: 1
				id: "minecraft:feather"
			}
			random_bonus: 4
			weight: 7.0f
		}
		{
			id: "79651E20FAE973F9"
			item: {
				count: 1
				id: "minecraft:blaze_rod"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{
			count: 2
			id: "38F1F7DFE2F5C929"
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{
			id: "62C6EC81BEA5F8D3"
			item: {
				count: 1
				id: "minecraft:bucket"
			}
			weight: 7.0f
		}
		{
			id: "2BB2B9ACE12D1F96"
			item: {
				count: 1
				id: "functionalstorage:oak_2"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "7C43E2F25379CEC7"
			item: {
				count: 1
				id: "functionalstorage:oak_4"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "479D070FD39D2BBC"
			item: {
				count: 1
				id: "ironfurnaces:iron_furnace"
			}
			weight: 10.0f
		}
		{
			id: "6748184FEAF7249B"
			item: {
				count: 1
				id: "ironfurnaces:gold_furnace"
			}
			weight: 3.0f
		}
		{
			id: "3B21590DC7093065"
			item: {
				count: 1
				id: "alltheores:iron_ore_hammer"
			}
			weight: 3.0f
		}
		{
			id: "08CA7591F7E04EE5"
			item: {
				count: 1
				id: "minecraft:honeycomb"
			}
			random_bonus: 3
			weight: 7.0f
		}
		{
			id: "41EFF6C016CD7D88"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
			random_bonus: 2
			weight: 7.0f
		}
		{
			id: "071826ECD1B550DA"
			item: {
				count: 1
				id: "productivebees:honey_treat"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "1016280673D1C5B8"
			item: {
				count: 1
				id: "minecraft:beehive"
			}
			weight: 7.0f
		}
		{
			id: "53EC743A310C064E"
			item: {
				count: 1
				id: "productivebees:advanced_oak_beehive"
			}
			weight: 5.0f
		}
		{ id: "4265C44E8FBDA882", item: { count: 1, id: "ae2:flawless_budding_quartz" } }
		{ id: "4312B7396DA3D9F8", item: { count: 1, id: "powah:magmator_basic" } }
		{ id: "5AF7C1937F1CA387", item: { count: 1, id: "powah:furnator_basic" } }
		{ id: "16C7BF4CEAB00F90", item: { count: 1, id: "productivelib:upgrade_base" } }
	]
	use_title: true
}
