{
	id: "617F6D802ED0FD00"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "10B0EBD45E2BA59E", item: { count: 1, id: "powah:thermo_generator_spirited" } }
		{ id: "536A17DBC8F56181", item: { count: 1, id: "mekanism:elite_energy_cube" } }
		{
			id: "0E68922E7D957F31"
			item: {
				count: 1
				id: "functionalstorage:netherite_upgrade"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "6373673A34DD11AB"
			item: {
				count: 1
				id: "pipez:ultimate_upgrade"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{ id: "4189FEB5D677361F", item: { count: 1, id: "mekanism:ultimate_tier_installer" } }
		{ id: "76EFA0DD09E8DA1A", item: { count: 1, id: "ironfurnaces:netherite_furnace" } }
		{ id: "0E22F2918D89A66A", item: { count: 1, id: "mekanism:quantum_entangloporter" } }
		{
			id: "77051B7857AE6E74"
			type: "xp_levels"
			xp_levels: 30
		}
	]
	use_title: true
}
