{
	id: "67D8094B10FAA687"
	loot_size: 1
	order_index: 37
	rewards: [
		{
			count: 3
			id: "3E4A04FDCDE47B2D"
			item: {
				count: 1
				id: "evilcraft:dark_gem"
			}
			random_bonus: 2
			weight: 100.0f
		}
		{
			id: "3ECACBF91C9B2A3E"
			item: {
				count: 1
				id: "evilcraft:dark_power_gem"
			}
			random_bonus: 1
			weight: 50.0f
		}
		{
			id: "13564A4D54143B09"
			item: {
				count: 1
				id: "evilcraft:hardened_blood"
			}
			weight: 50.0f
		}
		{
			count: 3
			id: "6FC9232855EB819C"
			item: {
				count: 1
				id: "evilcraft:hardened_blood_shard"
			}
			random_bonus: 3
			weight: 50.0f
		}
		{
			id: "7CEE8A14D8A00DE2"
			item: {
				count: 1
				id: "evilcraft:blood_extractor"
			}
			weight: 25.0f
		}
		{
			id: "3280003A92E69AFB"
			item: {
				count: 1
				id: "evilcraft:dark_tank"
			}
			weight: 25.0f
		}
		{
			id: "7DA634DD20202A45"
			item: {
				count: 1
				id: "evilcraft:blook"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{
			id: "59B198C69B328A99"
			item: {
				count: 1
				id: "evilcraft:potentia_sphere"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{
			count: 3
			id: "39FA6E9D90C91771"
			item: {
				count: 1
				id: "evilcraft:dark_gem_crushed"
			}
			random_bonus: 3
			weight: 100.0f
		}
		{
			id: "1B4ACED751D5D404"
			item: {
				count: 1
				id: "evilcraft:box_of_eternal_closure"
			}
			weight: 10.0f
		}
		{
			id: "542EFB603313D35E"
			item: {
				count: 1
				id: "evilcraft:bowl_of_promises_dusted"
			}
			weight: 10.0f
		}
		{
			count: 5
			id: "543AC8D61DB509E3"
			item: {
				count: 1
				id: "evilcraft:condensed_blood"
			}
			random_bonus: 5
			weight: 75.0f
		}
		{
			id: "49AA88F7D04B7D32"
			item: {
				count: 1
				id: "evilcraft:blood_infusion_core"
			}
			weight: 10.0f
		}
		{
			id: "727F20C4B0EAACEB"
			item: {
				count: 1
				id: "evilcraft:vengeance_essence"
			}
			weight: 10.0f
		}
		{
			id: "219960FA54E45363"
			item: {
				count: 1
				id: "evilcraft:vengeance_pickaxe"
			}
			weight: 7.5f
		}
		{
			id: "2AD7435E3EC1224E"
			item: {
				count: 1
				id: "evilcraft:vein_sword"
			}
			weight: 10.0f
		}
		{
			id: "392E4E994496D3AB"
			item: {
				components: {
					"evilcraft:weather_container_type": "EMPTY"
				}
				count: 1
				id: "evilcraft:weather_container"
			}
			weight: 50.0f
		}
	]
	use_title: true
}
