{
	id: "73E94318B401E916"
	loot_size: 1
	order_index: 36
	rewards: [
		{
			id: "3837D7DC8420F09B"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_advanced"
			}
			weight: 0.5f
		}
		{
			id: "07A67BB495AC1B88"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_supreme"
			}
			weight: 0.1f
		}
		{
			id: "3D11177065803443"
			item: {
				count: 1
				id: "industrialforegoing:ether_gas_bucket"
			}
			weight: 0.4f
		}
		{
			id: "7439CFCF75645B2D"
			item: {
				count: 1
				id: "industrialforegoing:laser_drill"
			}
			weight: 0.7f
		}
		{
			id: "2912851630EB3C84"
			item: {
				count: 1
				id: "industrialforegoing:fluid_laser_base"
			}
			weight: 0.2f
		}
		{
			id: "38B0AC7A79866298"
			item: {
				count: 1
				id: "industrialforegoing:ore_laser_base"
			}
			weight: 0.3f
		}
		{
			count: 16
			id: "5BD915FC6236762D"
			item: {
				count: 1
				id: "industrialforegoing:plastic"
			}
			random_bonus: 16
		}
		{ id: "173FAF9B6DBB3112", item: { components: { "titanium:augments": { Processing: 3.0f } }, count: 1, id: "industrialforegoing:processing_addon_tier_2" } }
		{ id: "1F5544A28A4FC21F", item: { components: { "titanium:augments": { Speed: 3.0f } }, count: 1, id: "industrialforegoing:speed_addon_tier_2" } }
		{ id: "26D4BA9654EDBCFD", item: { components: { "titanium:augments": { Efficiency: 0.8f } }, count: 1, id: "industrialforegoing:efficiency_addon_tier_2" } }
	]
	use_title: true
}
