{
	id: "73E94318B401E916"
	loot_size: 1
	order_index: 36
	rewards: [
		{
			id: "2D574A59F49A496C"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_advanced"
			}
			weight: 0.5f
		}
		{
			id: "0B249FC142BA661D"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_supreme"
			}
			weight: 0.1f
		}
		{
			id: "3A3C388F264EBFE7"
			item: {
				count: 1
				id: "industrialforegoing:ether_gas_bucket"
			}
			weight: 0.4f
		}
		{
			id: "63B835E07289B90C"
			item: {
				count: 1
				id: "industrialforegoing:laser_drill"
			}
			weight: 0.7f
		}
		{
			id: "3FAAAF27BF077C93"
			item: {
				count: 1
				id: "industrialforegoing:fluid_laser_base"
			}
			weight: 0.2f
		}
		{
			id: "4E39E6E3F5FE5A8E"
			item: {
				count: 1
				id: "industrialforegoing:ore_laser_base"
			}
			weight: 0.3f
		}
		{
			count: 16
			id: "6CC55B5F52097CF8"
			item: {
				count: 1
				id: "industrialforegoing:plastic"
			}
			random_bonus: 16
		}
		{ id: "47CB8B99C0C3FE6A", item: { components: { "titanium:augments": { Processing: 3.0f } }, count: 1, id: "industrialforegoing:processing_addon_tier_2" } }
		{ id: "29AA440450D449CF", item: { components: { "titanium:augments": { Speed: 3.0f } }, count: 1, id: "industrialforegoing:speed_addon_tier_2" } }
		{ id: "43B1161091BA67D9", item: { components: { "titanium:augments": { Efficiency: 0.8f } }, count: 1, id: "industrialforegoing:efficiency_addon_tier_2" } }
	]
	use_title: true
}
