{
	id: "471CE0CD88F57EDC"
	loot_size: 1
	order_index: 34
	rewards: [
		{
			id: "734CEEE39CB4C4FB"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_simple"
			}
			weight: 0.3f
		}
		{
			id: "39DFAB58B77016CA"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_pity"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "6EA3CC92EBB4B6F9"
			item: {
				count: 1
				id: "industrialforegoing:plastic"
			}
			random_bonus: 5
		}
		{
			id: "035B9DBFCAC6E11A"
			item: {
				count: 1
				id: "industrialforegoing:pink_slime_bucket"
			}
			weight: 0.5f
		}
		{
			id: "1B57180597CCFD79"
			item: {
				components: {
					"titanium:augments": {
						Speed: 2.0f
					}
				}
				count: 1
				id: "industrialforegoing:speed_addon_tier_1"
			}
			weight: 0.7f
		}
		{
			id: "2297C79D91AD2775"
			item: {
				components: {
					"titanium:augments": {
						Efficiency: 0.9f
					}
				}
				count: 1
				id: "industrialforegoing:efficiency_addon_tier_1"
			}
			weight: 0.7f
		}
		{
			id: "02F3972513A5B731"
			item: {
				components: {
					"titanium:augments": {
						Processing: 2.0f
					}
				}
				count: 1
				id: "industrialforegoing:processing_addon_tier_1"
			}
			weight: 0.7f
		}
		{
			id: "4A00C0ED63E687B1"
			item: {
				count: 1
				id: "industrialforegoing:mob_imprisonment_tool"
			}
			weight: 0.3f
		}
		{
			count: 3
			id: "7610B08CF54C3371"
			item: {
				count: 1
				id: "industrialforegoing:pink_slime"
			}
			random_bonus: 2
			weight: 0.5f
		}
	]
	use_title: true
}
