{
	id: "639509C7B28C90DF"
	loot_size: 1
	order_index: 7
	rewards: [
		{ id: "3E184BD49C0F6C7E", item: { count: 1, id: "powah:thermo_generator_nitro" } }
		{ id: "073502657AED4056", item: { count: 1, id: "minecraft:spawner" } }
		{ id: "10755E5CD4A053C9", item: { count: 1, id: "powah:solar_panel_nitro" } }
		{
			count: 36
			id: "70C4F0144E3A01BA"
			item: {
				count: 1
				id: "powah:reactor_niotic"
			}
		}
		{ id: "24E16B6C899DE06B", item: { count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
		{
			id: "66329D115D7E7BFB"
			type: "xp_levels"
			xp_levels: 100
		}
		{ id: "196449BD3C354C3D", item: { count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
		{ id: "57606A299DE879A7", item: { count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
	]
	use_title: true
}
