{
	id: "63E11953DD289422"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 2
			id: "600B5096C6B49033"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			count: 2
			id: "2923904F64BC1D9F"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			id: "3E86DFC3AB12A623"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "1762B5091CD23151"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 4
			id: "4438B790DF841516"
			item: {
				count: 1
				id: "alltheores:osmium_ingot"
			}
			random_bonus: 2
			weight: 4.0f
		}
	]
	use_title: true
}
