{
	id: "481E10AEAC95C550"
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "2DF8BED5838FD74C", item: { count: 1, id: "mekanism:pellet_antimatter" } }
		{
			count: 3
			id: "68F29C02ABF9FCBA"
			item: {
				count: 1
				id: "mekanism:ultimate_induction_cell"
			}
			weight: 2.0f
		}
		{
			count: 3
			id: "4195B245331581AD"
			item: {
				count: 1
				id: "mekanism:ultimate_induction_provider"
			}
			weight: 2.0f
		}
		{
			count: 36
			id: "13711D4DDC4B0EA1"
			item: {
				count: 1
				id: "powah:reactor_nitro"
			}
			weight: 2.0f
		}
		{
			count: 8
			id: "38680CF89260AFCC"
			item: {
				count: 1
				id: "allthemodium:allthemodium_block"
			}
			weight: 3.0f
		}
		{
			count: 8
			id: "2BDD8112DF21F08C"
			item: {
				count: 1
				id: "allthemodium:vibranium_block"
			}
			weight: 2.0f
		}
		{
			count: 8
			id: "2A0B8AC093E07EE0"
			item: {
				count: 1
				id: "allthemodium:unobtainium_block"
			}
		}
		{
			id: "77655FAECB36C19B"
			item: {
				count: 1
				id: "ironfurnaces:unobtainium_furnace"
			}
			weight: 2.0f
		}
		{
			id: "3B925CE5A1E97A81"
			item: {
				components: {
					"ironjetpacks:jetpack_id": "ironjetpacks:vibranium"
				}
				count: 1
				id: "ironjetpacks:jetpack"
			}
			weight: 2.0f
		}
		{ id: "76BC121018DEB2B1", item: { count: 1, id: "allthecompressed:nether_star_block_3x" } }
	]
	use_title: true
}
