{
	id: "57002573D954732E"
	loot_size: 1
	order_index: 20
	rewards: [
		{
			count: 10
			id: "5BBD59CAD0B97DFF"
			item: {
				count: 1
				id: "pneumaticcraft:ingot_iron_compressed"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			count: 10
			id: "1183E63167DB8FDB"
			item: {
				count: 1
				id: "securitycraft:reinforced_stone"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			count: 5
			id: "55CB3FD9F08F3819"
			item: {
				count: 1
				id: "pneumaticcraft:pressure_tube"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			count: 10
			id: "27012578CEDDB205"
			item: {
				count: 1
				id: "pneumaticcraft:reinforced_bricks"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			count: 5
			id: "24D504AF85A148CA"
			item: {
				count: 1
				id: "pneumaticcraft:compressed_stone"
			}
			random_bonus: 10
		}
		{ id: "7196EACBCB8369A2", item: { count: 1, id: "pneumaticcraft:air_compressor" } }
		{
			id: "65568633495E4324"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			id: "4A3CAA6F3D4B5A42"
			item: {
				count: 1
				id: "pneumaticcraft:compressed_iron_block"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "23951266DE2728CA"
			item: {
				count: 1
				id: "pneumaticcraft:speed_upgrade"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{ id: "2620306FA8A4E3BC", item: { count: 1, id: "pneumaticcraft:crop_support" } }
		{ id: "37BCD7810693D53D", item: { count: 1, id: "pneumaticcraft:tube_junction" } }
		{
			id: "5C31CAEFFD3F2D2A"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo_ap"
			}
			weight: 0.5f
		}
		{
			id: "4B05BC626F74A32D"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo_explosive"
			}
			weight: 0.5f
		}
		{
			id: "42CF1E2A026037E0"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo_freezing"
			}
			weight: 0.5f
		}
		{
			id: "74F897D4BEB8913F"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo_incendiary"
			}
			weight: 0.5f
		}
		{
			id: "59046A6B35BA8B52"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo_weighted"
			}
			weight: 0.5f
		}
		{
			count: 10
			id: "16EC0EAF16CF0ADC"
			item: {
				count: 1
				id: "pneumaticcraft:pressure_chamber_wall"
			}
			random_bonus: 5
		}
		{
			id: "3060B3F1E89EA453"
			item: {
				count: 1
				id: "pneumaticcraft:pressure_chamber_valve"
			}
			random_bonus: 2
		}
		{ id: "58047C06A730E27C", item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" } }
		{
			count: 5
			id: "42D65905AB2D758A"
			item: {
				count: 1
				id: "pneumaticcraft:pressure_chamber_glass"
			}
			random_bonus: 5
		}
		{ id: "13CEEF1B026E99BB", item: { count: 1, id: "pneumaticcraft:reinforced_chest" } }
		{
			id: "24267175C79F2EE3"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_frame_active_provider"
			}
			random_bonus: 1
		}
		{
			id: "493DA737904CF49C"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_frame_default_storage"
			}
			random_bonus: 1
		}
		{
			id: "10E599BEEDF665A3"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_frame_passive_provider"
			}
			random_bonus: 1
		}
		{
			id: "0DF74D0ABDCA8285"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_frame_requester"
			}
			random_bonus: 1
		}
		{
			id: "459989B343EE2314"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_frame_storage"
			}
			random_bonus: 1
		}
		{
			id: "3153F67BAAA93081"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_core"
			}
			random_bonus: 2
		}
		{ id: "4A4FAE71EC56CB0F", item: { count: 1, id: "pneumaticcraft:logistics_module" } }
		{
			count: 2
			id: "2F25F8051217E878"
			item: {
				count: 1
				id: "pneumaticcraft:small_tank"
			}
		}
		{ id: "70FAE4DE2439586B", item: { count: 1, id: "pneumaticcraft:pressure_gauge" } }
		{
			id: "393167C6D8308C18"
			item: {
				count: 1
				id: "pneumaticcraft:safety_tube_module"
			}
			random_bonus: 1
		}
		{ id: "634BA57386F84E0C", item: { count: 1, id: "pneumaticcraft:liquid_compressor" } }
		{ id: "416CC994FBFCCD7E", item: { count: 1, id: "pneumaticcraft:thermal_compressor" } }
		{ id: "410B10D8999D0192", item: { count: 1, id: "pneumaticcraft:vortex_tube" } }
		{ id: "35A379BA13C814B5", item: { count: 1, id: "pneumaticcraft:omnidirectional_hopper" } }
		{ id: "6F7752E67D4962DE", item: { count: 1, id: "pneumaticcraft:liquid_hopper" } }
		{ id: "2B83BB040E83AB45", item: { count: 1, id: "pneumaticcraft:transfer_gadget" } }
		{
			count: 2
			id: "6EA9AC12892CFCA2"
			item: {
				count: 1
				id: "pneumaticcraft:air_canister"
			}
			random_bonus: 1
		}
		{
			id: "2FF7D4EEF13B746B"
			item: {
				count: 1
				id: "pneumaticcraft:manual_compressor"
			}
			weight: 1.5f
		}
	]
	use_title: true
}
