{
	id: "57002573D954732E"
	loot_size: 1
	order_index: 20
	rewards: [
		{
			count: 10
			id: "2EE3104CECA4B13F"
			item: {
				count: 1
				id: "pneumaticcraft:ingot_iron_compressed"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			count: 10
			id: "181B5D282C53128A"
			item: {
				count: 1
				id: "securitycraft:reinforced_stone"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			count: 5
			id: "1296FF11D131FA63"
			item: {
				count: 1
				id: "pneumaticcraft:pressure_tube"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			count: 10
			id: "128FA6729E4DC698"
			item: {
				count: 1
				id: "pneumaticcraft:reinforced_bricks"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			count: 5
			id: "583FE76F3E6D1DE7"
			item: {
				count: 1
				id: "pneumaticcraft:compressed_stone"
			}
			random_bonus: 10
		}
		{ id: "690D155FDB7C95F1", item: { count: 1, id: "pneumaticcraft:air_compressor" } }
		{
			id: "67E871D50941C057"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			id: "74804B11DC242B94"
			item: {
				count: 1
				id: "pneumaticcraft:compressed_iron_block"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "5148C63F311F9946"
			item: {
				count: 1
				id: "pneumaticcraft:speed_upgrade"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{ id: "7C9ABB4CAE9B44B4", item: { count: 1, id: "pneumaticcraft:crop_support" } }
		{ id: "410044297A61EEF4", item: { count: 1, id: "pneumaticcraft:tube_junction" } }
		{
			id: "7A21525F363C2D1E"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo_ap"
			}
			weight: 0.5f
		}
		{
			id: "329A0255EA1E21E0"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo_explosive"
			}
			weight: 0.5f
		}
		{
			id: "4D42A0B9B89B8318"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo_freezing"
			}
			weight: 0.5f
		}
		{
			id: "45A8401A9EBDC372"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo_incendiary"
			}
			weight: 0.5f
		}
		{
			id: "6613218FB8B50192"
			item: {
				count: 1
				id: "pneumaticcraft:gun_ammo_weighted"
			}
			weight: 0.5f
		}
		{
			count: 10
			id: "6A8FB6109E1F8D61"
			item: {
				count: 1
				id: "pneumaticcraft:pressure_chamber_wall"
			}
			random_bonus: 5
		}
		{
			id: "7E0564312B6A7B3F"
			item: {
				count: 1
				id: "pneumaticcraft:pressure_chamber_valve"
			}
			random_bonus: 2
		}
		{ id: "2F85646A5BC4C1D3", item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" } }
		{
			count: 5
			id: "48DDA731BCA8D02B"
			item: {
				count: 1
				id: "pneumaticcraft:pressure_chamber_glass"
			}
			random_bonus: 5
		}
		{ id: "471D4E3193751520", item: { count: 1, id: "pneumaticcraft:reinforced_chest" } }
		{
			id: "3D4FEF506B38A487"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_frame_active_provider"
			}
			random_bonus: 1
		}
		{
			id: "04D0F0FA98DAA385"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_frame_default_storage"
			}
			random_bonus: 1
		}
		{
			id: "60B3DDA9C3D464FD"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_frame_passive_provider"
			}
			random_bonus: 1
		}
		{
			id: "2FBB4AA72893AA23"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_frame_requester"
			}
			random_bonus: 1
		}
		{
			id: "1BE1CA9E175D6DE2"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_frame_storage"
			}
			random_bonus: 1
		}
		{
			id: "540202BF8235FF08"
			item: {
				count: 1
				id: "pneumaticcraft:logistics_core"
			}
			random_bonus: 2
		}
		{ id: "06ACCDC6FBA52FBB", item: { count: 1, id: "pneumaticcraft:logistics_module" } }
		{
			count: 2
			id: "695FB5658E1AF159"
			item: {
				count: 1
				id: "pneumaticcraft:small_tank"
			}
		}
		{ id: "0C9C4293BEBCBCD0", item: { count: 1, id: "pneumaticcraft:pressure_gauge" } }
		{
			id: "5E5EDE38A42CCD69"
			item: {
				count: 1
				id: "pneumaticcraft:safety_tube_module"
			}
			random_bonus: 1
		}
		{ id: "22F4613547DED53E", item: { count: 1, id: "pneumaticcraft:liquid_compressor" } }
		{ id: "316512BFAD91A6A0", item: { count: 1, id: "pneumaticcraft:thermal_compressor" } }
		{ id: "02017096BDDC3DD9", item: { count: 1, id: "pneumaticcraft:vortex_tube" } }
		{ id: "53C1B07E04CF585F", item: { count: 1, id: "pneumaticcraft:omnidirectional_hopper" } }
		{ id: "27A898A490B584D0", item: { count: 1, id: "pneumaticcraft:liquid_hopper" } }
		{ id: "4562E563AE4C23FF", item: { count: 1, id: "pneumaticcraft:transfer_gadget" } }
		{
			count: 2
			id: "501D39AAE4D14CD7"
			item: {
				count: 1
				id: "pneumaticcraft:air_canister"
			}
			random_bonus: 1
		}
		{
			id: "78C9FD3A86A23861"
			item: {
				count: 1
				id: "pneumaticcraft:manual_compressor"
			}
			weight: 1.5f
		}
	]
	use_title: true
}
