{
	id: "43C220CBD5447FE6"
	loot_size: 1
	order_index: 25
	rewards: [
		{ id: "3D541EDCC8EE7CCD", item: { count: 1, id: "pneumaticcraft:unassembled_pcb" } }
		{
			id: "4F4C6CD836B8C9AA"
			item: {
				count: 1
				id: "pneumaticcraft:printed_circuit_board"
			}
			weight: 0.5f
		}
		{ id: "7E62E67C4BDE5E1B", item: { count: 1, id: "pneumaticcraft:failed_pcb" } }
		{
			id: "7106C485B2D2FF4A"
			item: {
				count: 1
				id: "pneumaticcraft:micromissiles"
			}
			weight: 0.5f
		}
		{ id: "4EFAE7AD7E9A9E55", item: { count: 1, id: "pneumaticcraft:drone" } }
		{ id: "4A8C9FC156EC81E8", item: { count: 1, id: "pneumaticcraft:drone_interface" } }
		{ id: "4870F1848D3C1607", item: { count: 1, id: "pneumaticcraft:programmer" } }
		{ id: "7C0366CF12DF948A", item: { count: 1, id: "pneumaticcraft:security_station" } }
		{ id: "377A96485A75BEC5", item: { count: 1, id: "pneumaticcraft:smart_chest" } }
		{ id: "14DA69D8D45806F3", item: { count: 1, id: "pneumaticcraft:smart_chest_kit" } }
		{
			count: 4
			id: "334A537A9FFE5492"
			item: {
				count: 1
				id: "pneumaticcraft:programming_puzzle"
			}
			random_bonus: 4
		}
	]
	use_title: true
}
