{
	id: "5A138D1EDF8AA0C1"
	loot_size: 1
	order_index: 23
	rewards: [
		{
			count: 5
			id: "25DDEDC540382996"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_black"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "00A04AC1A7A1F07D"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_blue"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "03B313FCA88260F4"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_brown"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "15676C5B63AF3226"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_cyan"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "68D98CC8C6E72329"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_gray"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "79917AAABD862C78"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_green"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "142794F0AA617C00"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_light_blue"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "439749C041F68D0D"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_light_gray"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "6318099C0A9FAAFD"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_lime"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "3B7E0989BEB8B70B"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_magenta"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "40A4A75611FA6E52"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_orange"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "597C7931019CAF8E"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_pink"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "3F7C0CF3B2749755"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_purple"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "3CEC9471208217A5"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_red"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "5938F5B0829E64D2"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_white"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "7DEFD41722AB85CD"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_yellow"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "054A0D41CB443F80"
			item: {
				count: 1
				id: "pneumaticcraft:plastic"
			}
			random_bonus: 5
		}
		{
			id: "1B3128FCE3F70C06"
			item: {
				count: 1
				id: "pneumaticcraft:elevator_base"
			}
			random_bonus: 1
		}
		{
			id: "2170EA81BCE45965"
			item: {
				count: 1
				id: "pneumaticcraft:elevator_caller"
			}
			random_bonus: 1
		}
		{
			count: 5
			id: "23D854024D5C26D8"
			item: {
				count: 1
				id: "pneumaticcraft:elevator_frame"
			}
			random_bonus: 5
		}
		{
			id: "6355CA31010B115A"
			item: {
				count: 1
				id: "pneumaticcraft:pneumatic_door"
			}
			random_bonus: 2
		}
		{
			id: "6DA16888307FF375"
			item: {
				count: 1
				id: "pneumaticcraft:pneumatic_door_base"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "4D605ADAC06A0086"
			item: {
				count: 1
				id: "pneumaticcraft:empty_pcb"
			}
			random_bonus: 1
		}
		{
			id: "4D57E42B782B766D"
			item: {
				count: 1
				id: "pneumaticcraft:pcb_blueprint"
			}
			weight: 0.5f
		}
		{ id: "7A13B82C68E356CA", item: { count: 1, id: "pneumaticcraft:solar_wafer" } }
	]
	use_title: true
}
