{
	id: "7FB97C5850827C71"
	loot_size: 1
	order_index: 26
	rewards: [
		{
			count: 5
			id: "6D8D6ABCA5E81F73"
			item: {
				count: 1
				id: "pneumaticcraft:advanced_pressure_tube"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			id: "667051C7627118BA"
			item: {
				count: 1
				id: "pneumaticcraft:aphorism_tile"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			id: "0C183DCFD430AF90"
			item: {
				count: 1
				id: "pneumaticcraft:solar_cell"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{ id: "37FC9AADE2D6379C", item: { count: 1, id: "pneumaticcraft:solar_compressor" } }
		{ id: "763BA06181A75B21", item: { count: 1, id: "pneumaticcraft:pneumatic_dynamo" } }
		{ id: "037C6336EA31191E", item: { count: 1, id: "pneumaticcraft:flux_compressor" } }
		{ id: "6C950D3891C76FB5", item: { count: 1, id: "pneumaticcraft:electrostatic_compressor" } }
		{ id: "63904578E38F61A0", item: { count: 1, id: "pneumaticcraft:advanced_liquid_compressor" } }
		{
			id: "00D72556680CA51D"
			item: {
				count: 1
				id: "pneumaticcraft:large_tank"
			}
			weight: 2.0f
		}
		{
			id: "291D239CF8CC11F0"
			item: {
				count: 1
				id: "pneumaticcraft:pressurized_spawner"
			}
			weight: 1.5f
		}
		{
			id: "0856EFA1D0E26B6A"
			item: {
				count: 1
				id: "pneumaticcraft:reinforced_air_canister"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{ id: "1139D0B314F0495B", item: { count: 1, id: "pneumaticcraft:jet_boots_upgrade_1" } }
		{
			id: "44B7BB031F43189A"
			item: {
				count: 1
				id: "pneumaticcraft:jet_boots_upgrade_2"
			}
			weight: 0.5f
		}
	]
	use_title: true
}
