{
	id: "7FB97C5850827C71"
	loot_size: 1
	order_index: 26
	rewards: [
		{
			count: 5
			id: "6A6D341D60A8677E"
			item: {
				count: 1
				id: "pneumaticcraft:advanced_pressure_tube"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			id: "6E41ED7757675CE2"
			item: {
				count: 1
				id: "pneumaticcraft:aphorism_tile"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			id: "1EB8B2CD2469468D"
			item: {
				count: 1
				id: "pneumaticcraft:solar_cell"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{ id: "14E08E2E40405BA6", item: { count: 1, id: "pneumaticcraft:solar_compressor" } }
		{ id: "3BF02C8B83DDFE7C", item: { count: 1, id: "pneumaticcraft:pneumatic_dynamo" } }
		{ id: "59277A094C9C33F2", item: { count: 1, id: "pneumaticcraft:flux_compressor" } }
		{ id: "1AE4E970D3FD1111", item: { count: 1, id: "pneumaticcraft:electrostatic_compressor" } }
		{ id: "7746953D7C51DEDD", item: { count: 1, id: "pneumaticcraft:advanced_liquid_compressor" } }
		{
			id: "06A52DE2F888040C"
			item: {
				count: 1
				id: "pneumaticcraft:large_tank"
			}
			weight: 2.0f
		}
		{
			id: "6C03B2A0C8F79675"
			item: {
				count: 1
				id: "pneumaticcraft:pressurized_spawner"
			}
			weight: 1.5f
		}
		{
			id: "1A2CAE8ECAEEFCF6"
			item: {
				count: 1
				id: "pneumaticcraft:reinforced_air_canister"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{ id: "2C94B8611E4BF0F0", item: { count: 1, id: "pneumaticcraft:jet_boots_upgrade_1" } }
		{
			id: "79EB2BFB7221527C"
			item: {
				count: 1
				id: "pneumaticcraft:jet_boots_upgrade_2"
			}
			weight: 0.5f
		}
	]
	use_title: true
}
