{
	id: "5A138D1EDF8AA0C1"
	loot_size: 1
	order_index: 23
	rewards: [
		{
			count: 5
			id: "7591AA5489BD2AD0"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_black"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "0B852768434C71F3"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_blue"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "20A6FDB811D800D5"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_brown"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "2DB5B1380BCEAADB"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_cyan"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "589FC899853B71A9"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_gray"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "13764B52517E2CCD"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_green"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "68ABBEB4682371EE"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_light_blue"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "2C34655BAAE78618"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_light_gray"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "7E9CBB43DDEDA946"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_lime"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "1C54A332BB27D974"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_magenta"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "1FCA5B189CA31636"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_orange"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "448622FC2FBA03CF"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_pink"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "36EEA51B1172A30B"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_purple"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "25F8FC44F99BEB4D"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_red"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "22F64943A49C2B1A"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_white"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "680AC64AC7C39E89"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_yellow"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "334D2B0461EF5D6A"
			item: {
				count: 1
				id: "pneumaticcraft:plastic"
			}
			random_bonus: 5
		}
		{
			id: "37B5337B4952E0D7"
			item: {
				count: 1
				id: "pneumaticcraft:elevator_base"
			}
			random_bonus: 1
		}
		{
			id: "282CC479CA80001D"
			item: {
				count: 1
				id: "pneumaticcraft:elevator_caller"
			}
			random_bonus: 1
		}
		{
			count: 5
			id: "287A5AFFB7602F36"
			item: {
				count: 1
				id: "pneumaticcraft:elevator_frame"
			}
			random_bonus: 5
		}
		{
			id: "3BA26432C9621083"
			item: {
				count: 1
				id: "pneumaticcraft:pneumatic_door"
			}
			random_bonus: 2
		}
		{
			id: "1A9280CA616B8ADF"
			item: {
				count: 1
				id: "pneumaticcraft:pneumatic_door_base"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "2CD53133E2524691"
			item: {
				count: 1
				id: "pneumaticcraft:empty_pcb"
			}
			random_bonus: 1
		}
		{
			id: "061C79B573B1795C"
			item: {
				count: 1
				id: "pneumaticcraft:pcb_blueprint"
			}
			weight: 0.5f
		}
		{ id: "6607BADDAEA512F4", item: { count: 1, id: "pneumaticcraft:solar_wafer" } }
	]
	use_title: true
}
