{
	id: "51D32A776892238B"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			id: "016DAEF5E69A83E2"
			item: {
				count: 1
				id: "powah:capacitor_spirited"
			}
			weight: 10.0f
		}
		{
			id: "4B0692663BFFAE3E"
			item: {
				count: 1
				id: "powah:crystal_spirited"
			}
			weight: 25.0f
		}
		{ id: "364DEF561B4EF6C0", item: { count: 1, id: "powah:energy_cell_spirited" } }
		{
			count: 2
			id: "68C2EB777617840A"
			item: {
				count: 1
				id: "powah:energy_cable_spirited"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "2DDAAE5D1CDF9263"
			item: {
				count: 1
				id: "powah:energizing_rod_spirited"
			}
			weight: 5.0f
		}
		{ id: "7EF94722D97B6D79", item: { count: 1, id: "powah:solar_panel_spirited" } }
		{ id: "752070656822F9F5", item: { count: 1, id: "powah:spirited_crystal_block" } }
	]
	use_title: true
}
