{
	id: "04285B94275AB879"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			id: "7D44D439D3DE9F53"
			item: {
				count: 1
				id: "powah:energizing_rod_starter"
			}
			weight: 25.0f
		}
		{
			id: "53916797B180B3E9"
			item: {
				count: 1
				id: "powah:energizing_rod_basic"
			}
			weight: 25.0f
		}
		{
			id: "47ED4A6E3B17EA88"
			item: {
				count: 1
				id: "powah:energizing_rod_hardened"
			}
			weight: 5.0f
		}
		{ id: "6FA27D58D4B9AAFA", item: { count: 1, id: "powah:energizing_rod_blazing" } }
		{
			id: "3CD172F66B62537D"
			item: {
				count: 1
				id: "powah:energy_cable_starter"
			}
			weight: 25.0f
		}
		{
			id: "4B56134143B1D8E7"
			item: {
				count: 1
				id: "powah:energy_cable_basic"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "25FDFC7D6C6923DC"
			item: {
				count: 1
				id: "powah:energy_cable_hardened"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "0AE19D6B2A57E3CF"
			item: {
				count: 1
				id: "powah:energy_cable_blazing"
			}
			random_bonus: 2
		}
	]
	use_title: true
}
