{
	id: "4B19C9059B3AA9AC"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			count: 2
			id: "0E83E55EE9ADA650"
			item: {
				count: 1
				id: "powah:capacitor_basic_tiny"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "769BD86504F2F271"
			item: {
				count: 1
				id: "powah:capacitor_basic"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "07B600585C79C31C"
			item: {
				count: 1
				id: "powah:capacitor_basic_large"
			}
			weight: 25.0f
		}
		{
			id: "3717768662741058"
			item: {
				count: 1
				id: "powah:dielectric_casing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			count: 4
			id: "17935B5828DA615E"
			item: {
				count: 1
				id: "powah:energy_cable_starter"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			count: 4
			id: "179B196C816E6001"
			item: {
				count: 1
				id: "powah:energy_cable_basic"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			id: "6615AA659F7FD260"
			item: {
				count: 1
				id: "powah:energizing_rod_starter"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "211E509064676DD0"
			item: {
				count: 1
				id: "powah:energizing_rod_basic"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{ id: "07DCAF4AFE073B92", item: { count: 1, id: "powah:solar_panel_starter" } }
		{ id: "5B0641E47C782A3A", item: { count: 1, id: "powah:solar_panel_basic" } }
	]
	use_title: true
}
