{
	id: "1C750D27FEF7C386"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			id: "7B918CBF304D048B"
			item: {
				count: 1
				id: "powah:capacitor_blazing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "65082086B283FEED"
			item: {
				count: 1
				id: "powah:crystal_blazing"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{ id: "56778D2C0B7373FF", item: { count: 1, id: "powah:energy_cell_blazing" } }
		{
			id: "29DE7A8D41317C37"
			item: {
				count: 1
				id: "powah:energy_cable_blazing"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "08625ED9B32000F1"
			item: {
				count: 1
				id: "powah:energizing_rod_blazing"
			}
			weight: 5.0f
		}
		{ id: "11CCE859F05E0C8E", item: { count: 1, id: "powah:solar_panel_blazing" } }
		{ id: "3D0C0CB6FB6C5E41", item: { count: 1, id: "powah:blazing_crystal_block" } }
	]
	use_title: true
}
