{
	id: "3AC97B13FF3E4FD3"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			count: 2
			id: "5578D18351B6B2D8"
			item: {
				count: 1
				id: "powah:capacitor_basic_tiny"
			}
			random_bonus: 2
		}
		{
			id: "37E8B077D29C006E"
			item: {
				count: 1
				id: "powah:capacitor_basic"
			}
			random_bonus: 2
		}
		{
			id: "0BEC00EAA7FE2629"
			item: {
				count: 1
				id: "powah:capacitor_basic_large"
			}
			random_bonus: 1
		}
		{
			id: "5EA0DEB988DD8508"
			item: {
				count: 1
				id: "powah:dielectric_casing"
			}
			random_bonus: 3
		}
		{
			count: 8
			id: "045470A064C1C660"
			item: {
				count: 1
				id: "powah:dielectric_rod_horizontal"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "6335019894889945"
			item: {
				count: 1
				id: "powah:dielectric_rod"
			}
			random_bonus: 8
		}
		{
			count: 16
			id: "462BE9B0516D8A83"
			item: {
				count: 1
				id: "powah:dielectric_paste"
			}
			random_bonus: 16
		}
	]
	use_title: true
}
