{
	id: "1C750D27FEF7C386"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			id: "4D0B84CFDC3E0100"
			item: {
				count: 1
				id: "powah:capacitor_blazing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "60B1E7E4D04E4688"
			item: {
				count: 1
				id: "powah:crystal_blazing"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{ id: "47C5529D73775F53", item: { count: 1, id: "powah:energy_cell_blazing" } }
		{
			id: "1329382EE592B027"
			item: {
				count: 1
				id: "powah:energy_cable_blazing"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "0C44892CB6E16A44"
			item: {
				count: 1
				id: "powah:energizing_rod_blazing"
			}
			weight: 5.0f
		}
		{ id: "431C8B1347C19FC5", item: { count: 1, id: "powah:solar_panel_blazing" } }
		{ id: "322779B07CE90A38", item: { count: 1, id: "powah:blazing_crystal_block" } }
	]
	use_title: true
}
