{
	id: "13DF975BE0A23373"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			id: "1B0A2341C1EE2F80"
			item: {
				count: 1
				id: "powah:capacitor_nitro"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "71502BF448759485"
			item: {
				count: 1
				id: "powah:crystal_nitro"
			}
			random_bonus: 3
			weight: 25.0f
		}
		{
			id: "7972C7DF360FA540"
			item: {
				count: 1
				id: "powah:energizing_rod_nitro"
			}
			weight: 5.0f
		}
		{
			count: 2
			id: "71D3553AB722634B"
			item: {
				count: 1
				id: "powah:energy_cable_nitro"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ id: "2AC8D198C52F52B7", item: { count: 1, id: "powah:nitro_crystal_block" } }
		{ id: "740E6C1D12DC880A", item: { count: 1, id: "powah:solar_panel_nitro" } }
	]
	use_title: true
}
