{
	id: "4B19C9059B3AA9AC"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			count: 2
			id: "60F13B2EFF058A99"
			item: {
				count: 1
				id: "powah:capacitor_basic_tiny"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "02A5DABC9046A9EC"
			item: {
				count: 1
				id: "powah:capacitor_basic"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "1F560F395ECC1BFC"
			item: {
				count: 1
				id: "powah:capacitor_basic_large"
			}
			weight: 25.0f
		}
		{
			id: "65D415F50DB0B3D2"
			item: {
				count: 1
				id: "powah:dielectric_casing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			count: 4
			id: "397FAA499641E8E7"
			item: {
				count: 1
				id: "powah:energy_cable_starter"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			count: 4
			id: "060439B44FF769DB"
			item: {
				count: 1
				id: "powah:energy_cable_basic"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			id: "1955C20776C6A959"
			item: {
				count: 1
				id: "powah:energizing_rod_starter"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "203555DD0CBE0538"
			item: {
				count: 1
				id: "powah:energizing_rod_basic"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{ id: "69DBFB8498D4637F", item: { count: 1, id: "powah:solar_panel_starter" } }
		{ id: "2955CB41D5DFD26F", item: { count: 1, id: "powah:solar_panel_basic" } }
	]
	use_title: true
}
