{
	id: "4E550B6FE754E446"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			id: "5A3F46710F11C905"
			item: {
				count: 1
				id: "powah:capacitor_niotic"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "2A7347D1E72DBADE"
			item: {
				count: 1
				id: "powah:crystal_niotic"
			}
			weight: 25.0f
		}
		{ id: "693524C64A2A4808", item: { count: 1, id: "powah:energy_cell_niotic" } }
		{
			count: 2
			id: "7153CDDA931AB3E6"
			item: {
				count: 1
				id: "powah:energy_cable_niotic"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "1EE035AF5A9C357F"
			item: {
				count: 1
				id: "powah:energizing_rod_niotic"
			}
			weight: 5.0f
		}
		{ id: "1B4A7C35058140C4", item: { count: 1, id: "powah:solar_panel_niotic" } }
		{ id: "21ACE2FA56C74B51", item: { count: 1, id: "powah:niotic_crystal_block" } }
	]
	use_title: true
}
