{
	id: "047C4C58EC06DBF3"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			id: "0BB328DF33F5BCBB"
			item: {
				count: 1
				id: "powah:capacitor_basic_large"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "2CE03EA4E4B455CF"
			item: {
				count: 1
				id: "powah:capacitor_hardened"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "064EB689B28433B6"
			item: {
				count: 1
				id: "powah:dielectric_casing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "76D9627B444CE323"
			item: {
				count: 1
				id: "powah:steel_energized"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{ id: "43303BC2465CD224", item: { count: 1, id: "powah:energy_cell_hardened" } }
		{
			count: 2
			id: "5AE5204314C0F4AD"
			item: {
				count: 1
				id: "powah:energy_cable_hardened"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "1F1409056344DE8B"
			item: {
				count: 1
				id: "powah:energizing_rod_hardened"
			}
			weight: 5.0f
		}
		{ id: "1755482133E2C385", item: { count: 1, id: "powah:solar_panel_hardened" } }
		{ id: "0C77A14F59C2DADA", item: { count: 1, id: "powah:energized_steel_block" } }
	]
	use_title: true
}
