{
	icon: {
		id: "ftbquests:lootcrate"
	}
	id: "4D37FFAF33DF678A"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			id: "09AD2CC4D35DC280"
			item: {
				count: 1
				id: "minecraft:dragon_egg"
			}
			weight: 2.0f
		}
		{ id: "5F363F66DBEB4B02", item: { count: 1, id: "minecraft:dragon_head" } }
		{
			id: "7F33CC34D397D5B9"
			item: {
				count: 1
				id: "ironfurnaces:diamond_furnace"
			}
			weight: 3.0f
		}
		{ id: "352EBB4F8F5B4CF0", item: { count: 1, id: "ironfurnaces:emerald_furnace" } }
		{
			id: "61EBA74AA3E67181"
			item: {
				count: 1
				id: "alltheores:enderium_ingot"
			}
			random_bonus: 3
			weight: 5.0f
		}
		{
			count: 8
			id: "1460D5C1E7746825"
			item: {
				count: 1
				id: "mekanism:ultimate_universal_cable"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			count: 4
			id: "5331B8297622257A"
			item: {
				count: 1
				id: "mekanism:ingot_refined_obsidian"
			}
			random_bonus: 4
			weight: 5.0f
		}
		{
			id: "7ABABE0F3E82253C"
			item: {
				count: 1
				id: "minecraft:beacon"
			}
			weight: 2.0f
		}
		{
			id: "046CC81122386C31"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{
			id: "722F8FF97E278577"
			item: {
				count: 1
				id: "mininggadgets:mininggadget_simple"
			}
			weight: 2.0f
		}
		{ id: "0F3C6C31D5BA4C35", item: { count: 1, id: "mininggadgets:mininggadget_fancy" } }
		{ id: "7C0D6C108806A68D", item: { count: 1, id: "functionalstorage:netherite_upgrade" } }
		{ id: "48BEFFC4240D8411", item: { count: 1, id: "pipez:ultimate_upgrade" } }
		{ id: "43B321B6DA8DAE93", item: { count: 1, id: "mekanism:basic_fluid_tank" } }
		{ id: "6752D36A718AA5CA", item: { count: 1, id: "productivelib:upgrade_productivity" } }
	]
	use_title: true
}
