{
	icon: {
		id: "modern_industrialization:steam_quarry"
	}
	id: "0F18B2B15BE4FF2B"
	loot_size: 1
	order_index: 39
	rewards: [
		{
			count: 8
			id: "18908B4E6FD80377"
			item: {
				count: 1
				id: "alltheores:steel_ingot"
			}
			weight: 0.8f
		}
		{
			count: 16
			id: "650E9035AFA85FB0"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
			weight: 1.5f
		}
		{ id: "28464E414339B54C", item: { count: 1, id: "modern_industrialization:bronze_tank" } }
		{ id: "308FAF940D03C537", item: { count: 1, id: "modern_industrialization:bronze_barrel" } }
		{
			count: 8
			id: "54DF72B669FF1A72"
			item: {
				count: 1
				id: "alltheores:bronze_ingot"
			}
			weight: 1.2f
		}
		{
			count: 2
			id: "75CD6807CF639879"
			item: {
				count: 1
				id: "modern_industrialization:bronze_machine_casing"
			}
			weight: 0.4f
		}
		{
			id: "28F0B2BE05C10271"
			item: {
				count: 1
				id: "modern_industrialization:steel_machine_casing"
			}
			weight: 0.3f
		}
	]
}
