{
	id: "5AF0FD7302DEC2B1"
	loot_size: 1
	order_index: 19
	rewards: [
		{
			count: 5
			id: "0B986EBF43D0DA7D"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_essence"
			}
			random_bonus: 10
			weight: 10.0f
		}
		{
			id: "474FFBB29D99D007"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_block"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "43E0D71EC2A237BE"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_seeds"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "35DDF2D9CC240697"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_growth_accelerator"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			id: "27523460AD2040CF"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_gemstone"
			}
			weight: 3.0f
		}
		{
			id: "2602CA69C56E6193"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_ingot"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "1AFFCF78456601A4"
			item: {
				count: 1
				id: "mysticalagradditions:inferium_coal"
			}
			random_bonus: 3
			weight: 5.0f
		}
		{
			id: "4E757EF81F04B1CB"
			item: {
				count: 1
				id: "mysticalagradditions:inferium_apple"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "11BD942AB8531FAA"
			item: {
				count: 1
				id: "mysticalagriculture:inferium_farmland"
			}
			random_bonus: 2
			weight: 7.0f
		}
		{
			id: "4EABFA3996F71E57"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_seed_base"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 4
			id: "36A4ECDCB7606125"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_shard"
			}
			random_bonus: 8
			weight: 10.0f
		}
		{
			id: "498AD0E82A290877"
			item: {
				count: 1
				id: "mysticalagriculture:prosperity_block"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "563A3FB338F8A74F"
			item: {
				count: 1
				id: "mysticalagriculture:infusion_crystal"
			}
			weight: 3.0f
		}
		{
			id: "03252228855F33A4"
			item: {
				count: 1
				id: "mysticalagriculture:air_seeds"
			}
			weight: 3.0f
		}
		{
			id: "5DC98D30BBCA5D4F"
			item: {
				count: 1
				id: "mysticalagriculture:water_seeds"
			}
			weight: 3.0f
		}
		{
			id: "7495178825EC1442"
			item: {
				count: 1
				id: "mysticalagriculture:fire_seeds"
			}
			weight: 3.0f
		}
		{
			id: "430CB2ED0C2D448E"
			item: {
				count: 1
				id: "mysticalagriculture:earth_seeds"
			}
			weight: 3.0f
		}
		{
			id: "4BC6168D331CF757"
			item: {
				count: 1
				id: "mysticalagriculture:stone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "707041350A08A4EA"
			item: {
				count: 1
				id: "mysticalagriculture:wood_seeds"
			}
			weight: 2.0f
		}
		{
			id: "308364A3ED121A27"
			item: {
				count: 1
				id: "mysticalagriculture:deepslate_seeds"
			}
			weight: 2.0f
		}
		{
			id: "2D13D865252256E7"
			item: {
				count: 1
				id: "mysticalagriculture:dirt_seeds"
			}
			weight: 2.0f
		}
	]
	use_title: true
}
