{
	id: "21B1896C13F84C09"
	loot_size: 1
	order_index: 24
	rewards: [
		{
			id: "39EE465DC20E3F53"
			item: {
				count: 1
				id: "mysticalagriculture:nether_seeds"
			}
			weight: 2.0f
		}
		{
			id: "28FD5A685CE5D68D"
			item: {
				count: 1
				id: "mysticalagriculture:nature_seeds"
			}
			weight: 2.0f
		}
		{
			id: "09DF856F4D80E78F"
			item: {
				count: 1
				id: "mysticalagriculture:honey_seeds"
			}
			weight: 2.0f
		}
		{
			id: "1A3DEFC6AC175AA8"
			item: {
				count: 1
				id: "mysticalagriculture:coral_seeds"
			}
			weight: 2.0f
		}
		{
			id: "7BF879D80A20636E"
			item: {
				count: 1
				id: "mysticalagriculture:dye_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6B50438E5109A686"
			item: {
				count: 1
				id: "mysticalagriculture:coal_seeds"
			}
			weight: 2.0f
		}
		{
			id: "4EC6B5A98915E9CB"
			item: {
				count: 1
				id: "mysticalagriculture:kivi_seeds"
			}
			weight: 2.0f
		}
		{
			id: "262927933F54ABAF"
			item: {
				count: 1
				id: "mysticalagriculture:silicon_seeds"
			}
			weight: 2.0f
		}
		{
			id: "3D7546EE5743FE30"
			item: {
				count: 1
				id: "mysticalagriculture:amethyst_seeds"
			}
			weight: 2.0f
		}
		{
			id: "28501A9BB803E518"
			item: {
				count: 1
				id: "mysticalagriculture:sulfur_seeds"
			}
			weight: 2.0f
		}
		{
			id: "2DC820564BA27F45"
			item: {
				count: 1
				id: "mysticalagriculture:aluminum_seeds"
			}
			weight: 2.0f
		}
		{
			id: "44C032DCD38FCE7B"
			item: {
				count: 1
				id: "mysticalagriculture:menril_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6739358EAB827798"
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_block"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{
			count: 4
			id: "6696347FA7DB1AFC"
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_essence"
			}
			random_bonus: 4
			weight: 5.0f
		}
		{
			id: "5D9F9DDBEA8F0450"
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_farmland"
			}
			weight: 5.0f
		}
		{
			id: "79C7E66560AB5D66"
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_ingot"
			}
			random_bonus: 2
			weight: 6.0f
		}
		{
			id: "339DBC09FF402272"
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_gemstone"
			}
			random_bonus: 1
			weight: 4.0f
		}
		{
			id: "2E6529564A98764A"
			item: {
				count: 1
				id: "mysticalagriculture:prudentium_growth_accelerator"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			id: "40A95542A6154FF1"
			item: {
				count: 1
				id: "mysticalagriculture:pig_seeds"
			}
			weight: 2.0f
		}
		{
			id: "696DA1F8D742E0B9"
			item: {
				count: 1
				id: "mysticalagriculture:cow_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6EDEA002ED2099EC"
			item: {
				count: 1
				id: "mysticalagriculture:sheep_seeds"
			}
			weight: 2.0f
		}
		{
			id: "770E168D76555722"
			item: {
				count: 1
				id: "mysticalagriculture:chicken_seeds"
			}
			weight: 2.0f
		}
		{
			id: "543A5FB70D3A37D1"
			item: {
				count: 1
				id: "mysticalagriculture:slime_seeds"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{
			id: "35E121443D688BDD"
			item: {
				count: 1
				id: "mysticalagriculture:armadillo_seeds"
			}
			weight: 2.0f
		}
		{
			id: "3D00171C14A6E1C2"
			item: {
				count: 1
				id: "mysticalagriculture:turtle_seeds"
			}
			weight: 2.0f
		}
		{
			id: "106B1C3B14B08EDB"
			item: {
				count: 1
				id: "mysticalagriculture:squid_seeds"
			}
			weight: 2.0f
		}
		{
			id: "280D32E9F9015829"
			item: {
				count: 1
				id: "mysticalagriculture:fish_seeds"
			}
			weight: 2.0f
		}
		{
			id: "4DBC4390C6A69822"
			item: {
				count: 1
				id: "mysticalagriculture:unexplored_wood_seeds"
			}
			weight: 2.0f
		}
		{
			id: "4C2BBB274A072A35"
			item: {
				count: 1
				id: "mysticalagriculture:grains_of_infinity_seeds"
			}
			weight: 2.0f
		}
	]
	use_title: true
}
