{
	id: "3A3BDBA4E9AD13C4"
	loot_size: 1
	order_index: 4
	rewards: [
		{ id: "25DB1CA2D29DDBA9", item: { count: 1, id: "modularrouters:distributor_module" } }
		{ id: "5F354AC54397AADD", item: { count: 1, id: "modularrouters:energy_distributor_module" } }
		{ id: "1FF06A01C01087DE", item: { count: 1, id: "modularrouters:puller_module_2" } }
		{
			count: 4
			id: "3396B059BA442556"
			item: {
				count: 1
				id: "modularrouters:speed_upgrade"
			}
			random_bonus: 4
		}
		{
			id: "73982DEFE934913D"
			item: {
				count: 1
				id: "pipez:advanced_upgrade"
			}
			random_bonus: 1
			weight: 3.0f
		}
		{
			count: 8
			id: "044934E248918C70"
			item: {
				count: 1
				id: "pipez:universal_pipe"
			}
			random_bonus: 16
			weight: 10.0f
		}
		{ id: "683838A6FAEB1D0E", item: { count: 1, id: "mekanism:advanced_tier_installer" } }
		{
			id: "53F8E72C486150B0"
			item: {
				count: 1
				id: "mekanism:basic_energy_cube"
			}
			weight: 3.0f
		}
		{
			id: "4EFFB9F3850791ED"
			item: {
				count: 1
				id: "mekanismgenerators:wind_generator"
			}
			weight: 5.0f
		}
		{ id: "33DAB986D96D3A24", item: { count: 1, id: "minecraft:netherite_ingot" } }
		{
			id: "4387CF9B3EDAE1FF"
			item: {
				count: 1
				id: "functionalstorage:gold_upgrade"
			}
			weight: 2.0f
		}
		{
			count: 3
			id: "73FB0C85F08A9A38"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			count: 8
			id: "74F700A62745DD01"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 8
			weight: 20.0f
		}
		{
			count: 4
			id: "23945A6954107EE0"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 4
			weight: 15.0f
		}
		{
			count: 16
			id: "5EBBF9FB14F44F3C"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
			random_bonus: 8
			weight: 20.0f
		}
		{
			id: "5CB24AB51BBC62C4"
			item: {
				count: 1
				id: "minecraft:iron_block"
			}
			weight: 15.0f
		}
		{
			id: "7A188EE0ED408044"
			item: {
				count: 1
				id: "minecraft:diamond_block"
			}
			weight: 10.0f
		}
		{
			id: "45CCDC563C0C9AB3"
			item: {
				count: 1
				id: "minecraft:gold_block"
			}
			weight: 12.0f
		}
		{
			id: "37C9E56DDEC5106B"
			item: {
				count: 1
				id: "minecraft:redstone_block"
			}
			random_bonus: 2
			weight: 20.0f
		}
		{
			id: "39A67304981A8C73"
			item: {
				count: 1
				id: "minecraft:emerald_block"
			}
			weight: 10.0f
		}
		{
			id: "33B9302980FA7872"
			item: {
				count: 1
				id: "minecraft:netherite_scrap"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{ id: "7EDF62D9A421CD85", item: { count: 1, id: "minecraft:netherite_ingot" } }
		{
			id: "23CA4835B569E6F6"
			item: {
				count: 1
				id: "minecraft:lava_bucket"
			}
			weight: 5.0f
		}
		{
			id: "3CB69EC354D527CB"
			item: {
				count: 1
				id: "mekanismgenerators:wind_generator"
			}
			weight: 10.0f
		}
		{
			id: "5E8DF9E295FEA46B"
			item: {
				count: 1
				id: "powah:solar_panel_basic"
			}
			weight: 10.0f
		}
		{
			id: "7D22B783D29EDFD7"
			item: {
				count: 1
				id: "powah:thermo_generator_basic"
			}
			weight: 5.0f
		}
		{
			id: "3E8522574E3D54DC"
			item: {
				count: 1
				id: "mekanismgenerators:gas_burning_generator"
			}
			weight: 5.0f
		}
		{
			id: "3F58B0E151128CBE"
			item: {
				count: 1
				id: "functionalstorage:compacting_drawer"
			}
			weight: 10.0f
		}
		{
			id: "2DBD9E5DF37239E8"
			item: {
				count: 1
				id: "functionalstorage:storage_controller"
			}
			weight: 3.0f
		}
		{
			count: 4
			id: "54F584600406D756"
			item: {
				count: 1
				id: "minecraft:ender_pearl"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			id: "0D227A496B0C6ED8"
			item: {
				count: 1
				id: "minecraft:ender_eye"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 4
			id: "2B81E8167A964B61"
			item: {
				count: 1
				id: "minecraft:quartz"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			count: 4
			id: "09C4BC12316851F4"
			item: {
				count: 1
				id: "ae2:silicon"
			}
			random_bonus: 8
			weight: 15.0f
		}
		{
			count: 4
			id: "3CB29F6B9FC1D2FE"
			item: {
				count: 1
				id: "functionalstorage:oak_1"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			id: "43E42BC3D0C6AF11"
			item: {
				count: 1
				id: "functionalstorage:void_upgrade"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "5E56942634FAF561"
			item: {
				count: 1
				id: "minecraft:saddle"
			}
			weight: 5.0f
		}
		{
			id: "1611BE189DF37F6E"
			item: {
				count: 1
				id: "minecraft:name_tag"
			}
			weight: 5.0f
		}
		{
			id: "6AE1045F4A79333A"
			item: {
				count: 1
				id: "ironfurnaces:gold_furnace"
			}
			weight: 3.0f
		}
		{
			id: "243B8563A4F852C1"
			item: {
				count: 1
				id: "minecraft:wither_skeleton_skull"
			}
			weight: 10.0f
		}
		{ id: "5D6E0C5ADB45E7A2", item: { count: 1, id: "productivelib:upgrade_simulator" } }
		{ id: "2D0C4CB0F163B58C", item: { count: 1, id: "productivelib:upgrade_time" } }
		{ id: "3AE2F847828376E5", item: { count: 1, id: "productivelib:upgrade_child" } }
	]
	use_title: true
}
