{
	id: "05978aca-cad7-4675-88f8-bbf0fdb727ef"
	type: "party"
	owner: "704aa2ab-ad63-3f65-a717-3fa0a9a7c586"
	ranks: {
		704aa2ab-ad63-3f65-a717-3fa0a9a7c586: "owner"
	}
	properties: {
		"ftbteams:display_name": "Os Picas"
		"ftbteams:description": "Meu time carai"
		"ftbteams:color": "#FF8037"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740072280363L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Kinbofox\"],\"color\":\"yellow\"}" }
		{ from: "704aa2ab-ad63-3f65-a717-3fa0a9a7c586", date: 1740072570540L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"Ryanns19\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740072576443L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Ryanns19\"],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740099004299L, text: "{\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"text\":\"Ryanns19\",\"color\":\"yellow\"}],\"color\":\"gold\"}" }
	]
	extra: { }
}
