#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 21 15:36:45 MST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
