{
	id: "03ae5827-6ddb-49f3-95d3-747ad6f1a6e0"
	type: "party"
	owner: "463876ef-67d6-3b9c-b122-84dca7b757e5"
	ranks: {
		463876ef-67d6-3b9c-b122-84dca7b757e5: "owner"
		5cea872f-6d97-36de-99da-4c81c6eb6bb2: "member"
	}
	properties: {
		"ftbteams:display_name": "manos"
		"ftbteams:description": ""
		"ftbteams:color": "#8B59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740018312840L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"HawkStrife\"],\"color\":\"yellow\"}" }
		{ from: "463876ef-67d6-3b9c-b122-84dca7b757e5", date: 1740018434528L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"Ryanns19\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740018440677L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Ryanns19\"],\"color\":\"green\"}" }
	]
	extra: { }
}
