{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -411, y: 130, z: -1763, time: 1740191298830L, xRot: 0.0f, yRot: -90.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -409, y: 95, z: -1768, time: 1740100406908L }
		{ dim: "minecraft:overworld", x: 583, y: 69, z: -601, time: 1740100511107L, xRot: 15.59999f, yRot: -127.49986f }
		{ dim: "minecraft:the_nether", x: -294, y: 59, z: -195, time: 1740158659592L }
		{ dim: "minecraft:the_nether", x: -258, y: 57, z: -366, time: 1740159168480L }
		{ dim: "minecraft:the_nether", x: -344, y: 89, z: -390, time: 1740160127092L }
		{ dim: "minecraft:the_nether", x: -245, y: 64, z: -367, time: 1740160927126L }
		{ dim: "minecraft:overworld", x: -489, y: -29, z: -1629, time: 1740188971418L }
		{ dim: "minecraft:overworld", x: -490, y: -26, z: -1630, time: 1740189147199L }
		{ dim: "minecraft:overworld", x: -489, y: -29, z: -1630, time: 1740189529561L }
		{ dim: "minecraft:overworld", x: -479, y: -39, z: -1592, time: 1740191292920L }
	]
	homes: {
		basejuan: { dim: "minecraft:overworld", x: 49, y: 57, z: -868, time: 1740018238378L, xRot: 40.950005f, yRot: -17.40005f }
	}
	kit_use_times: { }
}
