{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1716, y: 72, z: -1166, time: 1740286833459L, xRot: 41.10003f, yRot: -7.046295f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -245, y: 64, z: -367, time: 1740160927126L }
		{ dim: "minecraft:overworld", x: -489, y: -29, z: -1629, time: 1740188971418L }
		{ dim: "minecraft:overworld", x: -490, y: -26, z: -1630, time: 1740189147199L }
		{ dim: "minecraft:overworld", x: -489, y: -29, z: -1630, time: 1740189529561L }
		{ dim: "minecraft:overworld", x: -479, y: -39, z: -1592, time: 1740191292920L }
		{ dim: "minecraft:overworld", x: -447, y: 131, z: -1681, time: 1740241413110L }
		{ dim: "minecraft:overworld", x: -752, y: 18, z: -1725, time: 1740244541265L }
		{ dim: "minecraft:overworld", x: -415, y: 130, z: -1769, time: 1740279378790L }
		{ dim: "minecraft:the_end", x: 21, y: 70, z: 13, time: 1740285693493L }
		{ dim: "minecraft:overworld", x: -409, y: 37, z: -1769, time: 1740286125008L }
	]
	homes: {
		basejuan: { dim: "minecraft:overworld", x: 49, y: 57, z: -868, time: 1740018238378L, xRot: 40.950005f, yRot: -17.40005f }
	}
	kit_use_times: { }
}
